meaningless.a.01	_also_see	insignificant.a.04
bring.v.03	_verb_group	work.v.03
wind.v.03	_also_see	roll_up.v.06
die.v.01	_verb_group	die.v.02
defiant.a.01	_also_see	unwilling.a.01
see.v.05	_verb_group	interpret.v.01
pointed.a.01	_similar_to	sharpened.s.01
render.v.04	_verb_group	give.v.09
lock.v.01	_also_see	lock_in.v.02
pay.v.05	_also_see	pay_back.v.02
stubborn.a.01	_also_see	intractable.a.01
weak.a.01	_also_see	powerless.a.01
bring.v.01	_also_see	land.v.02
profitable.a.01	_also_see	advantageous.a.01
stand.v.01	_verb_group	stand.v.10
unworldly.a.01	_also_see	naive.a.01
prepare.v.05	_verb_group	train.v.02
peach-colored.s.01	_similar_to	colored.a.01
unrighteous.a.01	_also_see	evil.a.01
care.v.01	_also_see	care_for.v.02
match.v.01	_verb_group	harmonize.v.01
effective.a.01	_also_see	useful.a.01
competent.a.01	_also_see	efficient.a.01
thick.a.01	_also_see	fat.a.01
roll.v.01	_also_see	avalanche.v.01
detect.v.01	_verb_group	discover.v.03
travel.v.04	_verb_group	travel.v.02
extend.v.15	_verb_group	carry.v.09
unrhythmical.a.01	_also_see	irregular.a.01
chop.v.05	_also_see	chop.v.01
stuff.v.06	_verb_group	farce.v.01
manageable.a.01	_also_see	compliant.a.01
wash.v.03	_verb_group	wash.v.01
important.a.01	_also_see	essential.a.02
extend.v.17	_verb_group	load.v.05
normalize.v.02	_verb_group	normalize.v.01
wipe.v.01	_also_see	wipe_off.v.01
know.v.03	_verb_group	know.v.01
fly.v.03	_verb_group	fly.v.12
thin.a.01	_also_see	thin.a.02
guarantee.v.01	_verb_group	guarantee.v.02
introduce.v.01	_verb_group	familiarize.v.01
bring.v.04	_verb_group	bring.v.01
act.v.10	_verb_group	act.v.06
build_up.v.04	_verb_group	build_up.v.02
expensive.a.01	_also_see	valuable.a.01
serviceable.a.01	_also_see	practical.a.01
confuse.v.03	_verb_group	confuse.v.02
call.v.05	_verb_group	call.v.07
mire.v.02	_verb_group	grind_to_a_halt.v.01
holy.a.01	_also_see	sacred.a.01
train.v.01	_verb_group	prepare.v.05
total.v.02	_verb_group	add.v.04
think.v.09	_verb_group	think.v.08
conventional.a.01	_also_see	formal.a.01
survive.v.01	_verb_group	be.v.11
barge.v.01	_also_see	chime_in.v.01
useless.a.01	_also_see	ineffective.a.01
good.s.19	_similar_to	genuine.a.01
build.v.07	_verb_group	construct.v.01
draw_up.v.03	_verb_group	draw_up.v.05
maladroit.a.01	_also_see	awkward.a.02
push.v.05	_verb_group	push.v.09
push.v.01	_also_see	rout_out.v.02
fast.a.01	_also_see	sudden.a.01
domesticate.v.03	_verb_group	domesticate.v.02
illegitimate.a.02	_also_see	unauthorized.a.01
sink.v.01	_verb_group	slump.v.03
extraordinary.a.01	_also_see	incomparable.a.01
bequeath.v.01	_verb_group	leave.v.12
explicit.a.01	_also_see	unequivocal.a.01
meager.a.01	_also_see	scarce.a.01
chase_away.v.01	_verb_group	rout_out.v.02
force.v.06	_verb_group	drive.v.05
accept.v.01	_verb_group	accept.v.04
fall.v.07	_verb_group	fall.v.13
honest.a.01	_also_see	genuine.a.01
compassionate.a.01	_also_see	sympathetic.a.02
defiant.a.01	_also_see	disobedient.a.01
compliant.a.01	_also_see	tractable.a.01
dishonorable.a.01	_also_see	dishonest.a.01
wild.a.02	_also_see	intractable.a.01
masculine.a.02	_also_see	manly.a.01
brave.a.01	_also_see	resolute.a.01
affirmative.a.01	_also_see	positive.a.01
unselfish.a.01	_also_see	considerate.a.01
discipline.v.01	_verb_group	prepare.v.05
thicken.v.01	_verb_group	thicken.v.02
develop.v.13	_verb_group	develop.v.03
evil.a.01	_also_see	immoral.a.01
bring.v.03	_also_see	raise.v.07
imperceptible.a.01	_also_see	invisible.a.01
call.v.05	_verb_group	call.v.24
point.v.10	_verb_group	charge.v.17
sit.v.01	_also_see	sit_out.v.02
obedient.a.01	_also_see	compliant.a.01
careless.a.01	_also_see	imprudent.a.01
walk.v.01	_also_see	perambulate.v.02
intractable.a.01	_also_see	wild.a.02
prolix.a.01	_also_see	voluble.a.01
significant.a.01	_also_see	important.a.01
approach.v.04	_verb_group	approach.v.01
act.v.03	_verb_group	play.v.12
pretentious.a.01	_also_see	tasteless.a.02
just.a.01	_also_see	honorable.a.02
ask.v.01	_verb_group	ask.v.03
sneer.v.01	_verb_group	sneer.v.02
sweep.v.02	_also_see	breeze_through.v.01
catch.v.27	_verb_group	catch.v.04
peaceful.a.01	_also_see	nonviolent.a.01
take.v.04	_also_see	take_away.v.01
put.v.01	_also_see	communicate.v.01
bad.a.01	_also_see	worst.a.01
shoot.v.01	_verb_group	strike.v.04
scent.v.02	_also_see	sniff_out.v.01
eat.v.02	_also_see	eat_up.v.01
lean.v.01	_also_see	overturn.v.01
drop.v.01	_verb_group	sink.v.01
syndicate.v.02	_verb_group	syndicate.v.01
advantageous.a.01	_also_see	profitable.a.01
break.v.42	_verb_group	break.v.04
transit.v.04	_verb_group	transit.v.01
message.v.01	_verb_group	message.v.02
immaterial.a.03	_also_see	insubstantial.a.01
make.v.43	_verb_group	make.v.44
train.v.08	_verb_group	coach.v.01
friendly.a.01	_also_see	sociable.a.01
see.v.17	_verb_group	understand.v.02
condense.v.04	_verb_group	condense.v.03
charge.v.17	_verb_group	point.v.10
contemptible.a.01	_also_see	unworthy.a.01
inaudible.a.01	_also_see	quiet.a.02
mark.v.02	_verb_group	distinguish.v.03
harmless.a.01	_also_see	benign.a.02
ask.v.02	_also_see	invite.v.06
recuperate.v.03	_verb_group	recuperate.v.04
junior.a.01	_also_see	young.a.01
just.a.01	_also_see	right.a.04
spill.v.02	_verb_group	spill.v.01
abnormal.a.01	_also_see	insane.a.01
put.v.01	_also_see	post.v.10
cover.v.01	_verb_group	cover.v.02
compassionate.a.01	_also_see	merciful.a.01
ripple.v.02	_verb_group	gurgle.v.02
disobedient.a.01	_also_see	intractable.a.01
crochet.v.02	_verb_group	crochet.v.01
indistinct.a.01	_also_see	indefinite.a.01
edge.v.01	_also_see	edge_in.v.01
extend.v.13	_verb_group	unfold.v.03
pull.v.01	_also_see	attract.v.01
receive.v.02	_verb_group	get.v.01
wash.v.05	_verb_group	wash.v.03
distill.v.03	_verb_group	distill.v.02
sarcastic.a.01	_also_see	critical.a.01
verbalize.v.01	_verb_group	talk.v.02
unselfish.a.01	_also_see	altruistic.a.01
excavate.v.02	_verb_group	locate.v.01
instantiate.v.01	_verb_group	instantiate.v.02
ineffective.a.01	_also_see	inefficacious.a.01
young.a.01	_also_see	immature.a.04
satisfactory.a.01	_also_see	adequate.a.01
put.v.01	_also_see	put_on.v.07
unwholesome.a.01	_also_see	unsound.a.02
rough.a.08	_also_see	simple.a.06
alive.a.01	_also_see	animate.a.02
inconclusive.a.01	_also_see	indeterminate.a.01
clear.v.02	_verb_group	clear.v.05
joyful.a.01	_also_see	happy.a.01
slither.v.01	_also_see	elapse.v.01
run.v.03	_verb_group	range.v.01
clear.a.01	_also_see	unambiguous.a.01
oxidize.v.02	_verb_group	oxidise.v.02
shop.v.03	_verb_group	browse.v.03
beat.v.15	_verb_group	beat.v.08
gain.v.08	_verb_group	make.v.19
fill.v.01	_also_see	fatten.v.01
unconscious.a.01	_also_see	unaware.a.01
shoot.v.19	_verb_group	germinate.v.03
lease.v.03	_also_see	hire_out.v.01
run.v.31	_verb_group	run.v.11
unstable.a.01	_also_see	impermanent.a.01
strike.v.04	_verb_group	shoot.v.01
keep.v.12	_verb_group	preserve.v.04
sacred.a.01	_also_see	pious.a.01
sculpt.v.01	_verb_group	sculpt.v.02
trustworthy.a.01	_also_see	faithful.a.01
travel.v.02	_verb_group	travel.v.04
buy.v.01	_verb_group	buy.v.03
evil.a.01	_also_see	bad.a.01
learn.v.02	_verb_group	witness.v.02
solarize.v.02	_verb_group	solarize.v.03
urinate.v.01	_verb_group	make.v.49
build.v.10	_verb_group	build_up.v.02
drive.v.13	_verb_group	drive.v.01
crack.v.01	_verb_group	check.v.24
indecent.a.02	_also_see	improper.a.01
ordinary.a.01	_also_see	common.a.02
explore.v.04	_verb_group	explore.v.03
explicit.a.01	_also_see	overt.a.01
fluctuate.v.01	_verb_group	fluctuate.v.02
meet.v.10	_verb_group	play.v.32
lively.a.01	_also_see	spirited.a.01
ingenuous.a.01	_also_see	naive.a.01
intense.a.01	_also_see	immoderate.a.01
fail.v.04	_verb_group	die.v.01
put.v.02	_also_see	dishearten.v.01
corporeal.a.01	_also_see	bodied.a.01
exploit.v.01	_verb_group	work.v.18
segment.v.01	_verb_group	segment.v.02
ride.v.10	_verb_group	ride.v.01
emotional.a.02	_also_see	passionate.a.01
trace.v.02	_verb_group	draw.v.06
wash.v.02	_also_see	wash_up.v.01
break.v.02	_verb_group	break.v.05
disobedient.a.01	_also_see	unmanageable.a.02
urbanize.v.02	_verb_group	urbanize.v.01
confront.v.02	_verb_group	confront.v.03
receive.v.01	_verb_group	accept.v.02
merciful.a.01	_also_see	compassionate.a.01
resurrect.v.01	_verb_group	resurrect.v.03
reject.v.04	_verb_group	reject.v.06
range.v.07	_verb_group	crop.v.05
populate.v.01	_also_see	live_in.v.01
convert.v.02	_verb_group	convert.v.11
run.v.41	_verb_group	ladder.v.01
walk.v.04	_verb_group	walk.v.01
quiet.a.01	_also_see	peaceful.a.01
develop.v.12	_verb_group	build_up.v.05
cover.v.05	_verb_group	treat.v.01
illegitimate.a.02	_also_see	illegal.a.01
quote.v.01	_verb_group	quote.v.03
important.a.01	_also_see	significant.a.01
care.v.01	_also_see	care.v.02
cool.a.04	_also_see	cold.a.02
discover.v.04	_also_see	learn.v.02
lay.v.02	_also_see	put.v.01
act.v.06	_verb_group	act.v.10
net.v.01	_verb_group	net.v.02
develop.v.01	_verb_group	evolve.v.01
carry.v.34	_verb_group	carry.v.31
trustworthy.a.01	_also_see	reliable.a.01
pass.v.05	_also_see	relegate.v.01
stand.v.02	_also_see	leap_out.v.01
foolish.a.01	_also_see	imprudent.a.01
sleep.v.01	_also_see	live_out.v.02
serve.v.01	_verb_group	service.v.01
snooze.v.01	_also_see	fall_asleep.v.01
drive.v.03	_verb_group	drive.v.16
creative.a.01	_also_see	productive.a.01
profane.a.02	_also_see	earthly.a.01
unrighteous.a.01	_also_see	immoral.a.01
check.v.24	_verb_group	crack.v.01
keep.v.03	_also_see	withhold.v.01
strong.a.01	_also_see	rugged.a.01
kill.v.14	_verb_group	kill.v.13
meet.v.07	_verb_group	meet.v.01
discover.v.03	_verb_group	detect.v.01
abscise.v.01	_verb_group	abscise.v.02
atypical.a.01	_also_see	abnormal.a.01
catch.v.25	_verb_group	capture.v.06
work.v.16	_verb_group	function.v.01
catch.v.19	_verb_group	contract.v.04
domesticate.v.02	_verb_group	domesticate.v.03
exact.a.01	_also_see	accurate.a.01
critical.a.06	_also_see	crucial.a.01
bring.v.10	_verb_group	bring.v.11
feminine.a.01	_also_see	female.a.01
seat.v.01	_verb_group	sit.v.01
disobedient.a.01	_also_see	defiant.a.01
concrete.a.01	_also_see	practical.a.01
dress.v.06	_verb_group	trim.v.06
break.v.03	_verb_group	fail.v.04
low.a.02	_also_see	short.a.03
race.v.02	_also_see	run_off.v.07
coherent.a.01	_also_see	rational.a.01
browse.v.03	_verb_group	shop.v.03
tasteful.a.01	_also_see	elegant.a.01
drive.v.16	_verb_group	drive.v.01
fat.a.01	_also_see	rounded.a.01
effective.a.01	_also_see	efficacious.a.01
sculpt.v.02	_verb_group	sculpt.v.01
incorrect.a.01	_also_see	improper.a.01
twinkle.v.02	_verb_group	scintillate.v.01
scratch.v.07	_verb_group	engrave.v.04
cover.v.02	_verb_group	cover.v.01
sincere.a.01	_also_see	real.a.01
different.a.01	_also_see	incompatible.a.01
report.v.05	_verb_group	cover.v.13
play.v.33	_verb_group	play.v.15
uncreative.a.01	_also_see	unoriginal.a.01
hold.v.11	_verb_group	contain.v.05
contort.v.01	_verb_group	wring.v.04
buy.v.01	_also_see	stock.v.05
tasteless.a.01	_also_see	unpalatable.a.01
travel.v.01	_also_see	sink.v.04
lie.v.02	_verb_group	lie_down.v.01
inferior.a.02	_also_see	worst.a.01
broken.a.01	_also_see	imperfect.a.01
take.v.04	_also_see	dismember.v.02
unclear.a.02	_also_see	incomprehensible.a.02
recline.v.02	_verb_group	recumb.v.01
fund.v.05	_verb_group	fund.v.06
ignoble.a.01	_also_see	cowardly.a.01
overturn.v.01	_verb_group	overturn.v.02
unworthy.a.01	_also_see	unrighteous.a.01
check.v.22	_verb_group	see.v.10
rational.a.01	_also_see	reasonable.a.01
amicable.a.01	_also_see	peaceful.a.01
cooperative.a.02	_also_see	helpful.a.01
timid.a.01	_also_see	cowardly.a.01
exciting.a.01	_also_see	provocative.a.01
focus.v.05	_also_see	focus_on.v.01
pass.v.01	_also_see	traverse.v.01
adhere.v.06	_verb_group	cling.v.01
cool.a.04	_also_see	unemotional.a.01
wring.v.04	_verb_group	contort.v.01
hook.v.12	_verb_group	hook.v.11
quiz.v.01	_verb_group	test.v.07
sing.v.01	_verb_group	sing.v.03
see.v.01	_verb_group	watch.v.03
spiffing.s.01	_similar_to	superior.a.01
quiet.a.01	_also_see	unagitated.a.02
critical.a.01	_also_see	unfavorable.a.01
branch.v.02	_also_see	diversify.v.03
use.v.01	_verb_group	practice.v.04
equal.a.01	_also_see	same.a.02
insensitive.a.01	_also_see	insensible.a.01
enter.v.01	_also_see	enter_upon.v.01
practical.a.01	_also_see	concrete.a.01
provocative.a.01	_also_see	exciting.a.01
rub.v.01	_also_see	erase.v.02
desorb.v.02	_verb_group	desorb.v.01
inaudible.a.01	_also_see	imperceptible.a.01
insincere.a.01	_also_see	false.a.01
appetizing.a.01	_also_see	tasty.a.01
give.v.03	_also_see	refund.v.01
convergent.a.01	_also_see	oblique.a.01
thrust.v.01	_also_see	barge.v.01
laminate.v.04	_verb_group	laminate.v.03
produce.v.02	_verb_group	create.v.05
accurate.a.01	_also_see	precise.a.01
same.a.02	_also_see	equal.a.01
comply.v.01	_verb_group	adopt.v.01
abandon.v.04	_verb_group	move_over.v.01
sweep.v.02	_verb_group	brush.v.04
daub.v.03	_verb_group	daub.v.02
raft.v.01	_verb_group	raft.v.02
have.v.02	_verb_group	have.v.01
important.a.01	_also_see	valuable.a.01
ask.v.01	_verb_group	ask.v.05
clear.v.05	_verb_group	clear.v.02
extend.v.09	_verb_group	widen.v.04
uncomfortable.a.01	_also_see	uneasy.a.01
run_on.v.02	_verb_group	patronize.v.04
timid.a.01	_also_see	afraid.a.01
stubborn.a.01	_also_see	uncompromising.a.01
force.v.08	_also_see	gouge.v.01
serve.v.10	_verb_group	serve.v.07
discriminatory.s.04	_similar_to	advantageous.a.01
run.v.27	_verb_group	melt.v.01
act.v.03	_verb_group	act.v.05
unworldly.a.01	_also_see	pious.a.01
wash.v.07	_verb_group	wash.v.01
shout.v.02	_also_see	exclaim.v.01
secure.a.03	_also_see	fixed.a.03
change_state.v.01	_also_see	turn_off.v.03
lend_oneself.v.01	_verb_group	apply.v.02
uncolored.a.01	_also_see	achromatic.a.01
unpleasant.a.01	_also_see	unpalatable.a.01
energetic.a.01	_also_see	dynamic.a.01
board.v.03	_verb_group	board.v.04
valid.a.01	_also_see	reasonable.a.01
productive.a.01	_also_see	fertile.a.01
energetic.a.01	_also_see	lively.a.01
dress.v.01	_verb_group	dress.v.04
brush.v.04	_verb_group	brush.v.02
ground.v.07	_verb_group	ground.v.09
dissolve.v.11	_verb_group	dissolve.v.10
valuable.a.01	_also_see	worthy.a.01
contented.a.01	_also_see	happy.a.01
curse.v.01	_verb_group	blaspheme.v.02
populate.v.01	_also_see	live_out.v.02
dishonorable.a.01	_also_see	ignoble.a.01
drowse.v.02	_also_see	fall_asleep.v.01
act.v.03	_verb_group	act.v.10
turn.v.04	_verb_group	turn.v.01
build_up.v.02	_verb_group	build.v.10
wall.v.01	_also_see	wall_in.v.01
establish.v.05	_verb_group	render.v.04
cast.v.05	_verb_group	cast.v.03
nonviolent.a.01	_also_see	peaceful.a.01
contemptible.a.01	_also_see	ignoble.a.01
pack.v.03	_verb_group	compact.v.01
photograph.v.01	_verb_group	film.v.01
work.v.09	_verb_group	make.v.36
feel.v.08	_verb_group	feel.v.09
oxidise.v.02	_verb_group	oxidize.v.02
worry.v.03	_verb_group	worry.v.01
illegal.a.01	_also_see	irregular.a.01
float.v.01	_verb_group	drift.v.07
reliable.a.01	_also_see	trustworthy.a.01
equal.v.02	_verb_group	equal.v.03
independent.a.01	_similar_to	commutative.s.01
achromatic.a.01	_similar_to	snow-white.s.01
break.v.19	_verb_group	break.v.07
lead.v.04	_verb_group	head.v.04
drip.v.01	_verb_group	dribble.v.02
propagate.v.02	_verb_group	propagate.v.03
implicit.a.01	_also_see	covert.a.01
chase.v.01	_also_see	chase_away.v.01
straighten.v.06	_also_see	clear.v.10
tap.v.06	_verb_group	tap.v.10
scintillate.v.01	_verb_group	twinkle.v.02
dirty.a.01	_also_see	untidy.a.01
unfit.a.02	_also_see	unsound.a.02
bring.v.02	_also_see	join.v.02
push.v.09	_verb_group	push.v.05
imperfect.a.01	_also_see	broken.a.01
competent.a.01	_also_see	skilled.a.01
unwholesome.a.01	_also_see	unhealthy.a.01
concise.a.01	_also_see	taciturn.a.01
unfriendly.a.02	_also_see	hostile.a.01
burn.v.01	_verb_group	burn.v.03
liberalize.v.01	_verb_group	liberalize.v.02
fracture.v.04	_verb_group	fracture.v.05
sleep.v.01	_also_see	live_in.v.01
keep.v.07	_verb_group	keep.v.15
permit.v.01	_verb_group	allow.v.03
vote.v.01	_also_see	kill.v.02
appetizing.a.01	_also_see	palatable.a.01
walk.v.05	_verb_group	walk.v.03
joyous.a.01	_also_see	joyful.a.01
jumble.v.02	_verb_group	confuse.v.01
run.v.25	_verb_group	ply.v.03
frail.a.01	_also_see	weak.a.01
caudate.a.01	_similar_to	stiff-tailed.s.01
engrave.v.04	_verb_group	scratch.v.07
put.v.02	_also_see	take_down.v.02
inelegant.a.01	_also_see	tasteless.a.02
vanish.v.05	_verb_group	fly.v.08
masturbate.v.01	_verb_group	masturbate.v.02
qualified.a.01	_also_see	competent.a.01
fall.v.01	_verb_group	precipitate.v.03
perceptible.a.01	_also_see	visible.a.01
loud.a.01	_also_see	noisy.a.01
keep.v.03	_verb_group	keep_open.v.01
defiant.a.01	_also_see	intractable.a.01
drift.v.07	_verb_group	float.v.01
overtake.v.01	_verb_group	catch.v.09
right.a.04	_also_see	just.a.01
popularize.v.01	_verb_group	popularize.v.02
regular.a.01	_also_see	symmetrical.a.01
innocent.a.01	_also_see	righteous.a.01
blur.v.06	_also_see	gloss_over.v.01
immoral.a.01	_also_see	wicked.a.01
insecure.a.02	_also_see	unprotected.a.01
clean.a.01	_also_see	antiseptic.a.01
wicked.a.01	_also_see	impious.a.01
lay.v.02	_also_see	save.v.05
carry.v.21	_verb_group	carry.v.02
recuperate.v.04	_verb_group	recuperate.v.03
have.v.17	_verb_group	make.v.19
develop.v.13	_verb_group	build_up.v.05
work.v.18	_verb_group	exploit.v.01
transit.v.01	_verb_group	transit.v.04
kill.v.10	_verb_group	kill.v.01
happy.a.01	_also_see	contented.a.01
efficient.a.01	_also_see	effective.a.01
refuse.v.02	_verb_group	reject.v.04
rivet.v.03	_verb_group	concentrate.v.02
head.v.04	_verb_group	lead.v.04
give.v.01	_verb_group	yield.v.01
count.v.02	_also_see	matter_to.v.01
potent.a.03	_also_see	effective.a.01
dysphoric.a.01	_also_see	unhappy.a.01
give.v.09	_verb_group	render.v.04
master.v.04	_verb_group	operate.v.03
right.a.04	_also_see	good.a.03
accept.v.04	_verb_group	accept.v.01
sleep.v.01	_also_see	sleep_late.v.01
demote.v.01	_also_see	murder.v.01
pull.v.09	_verb_group	pull.v.01
disobedient.a.01	_also_see	bad.a.01
serve.v.06	_verb_group	serve.v.05
obedient.a.01	_also_see	submissive.a.01
train.v.01	_verb_group	build_up.v.05
real.a.01	_also_see	genuine.a.01
material.a.02	_also_see	substantial.a.03
put.v.01	_also_see	disembark.v.01
obliterate.v.03	_verb_group	obscure.v.05
stock.v.04	_verb_group	stock.v.03
travel.v.01	_also_see	descend.v.01
wrong.a.02	_also_see	unjust.a.02
provident.a.01	_also_see	thrifty.a.01
indefinite.a.01	_also_see	unclear.a.02
affect.v.05	_verb_group	motivate.v.01
offensive.a.05	_also_see	unpleasant.a.01
hush.v.02	_verb_group	quieten.v.01
pull.v.01	_also_see	level.v.02
rational.a.01	_also_see	logical.a.01
sink.v.01	_verb_group	drop.v.01
colorless.a.02	_also_see	achromatic.a.01
horripilate.v.02	_verb_group	horripilate.v.01
uncommon.a.01	_also_see	extraordinary.a.01
undamaged.a.01	_also_see	unbroken.a.05
inseminate.v.01	_verb_group	sow.v.01
unprotected.a.01	_also_see	insecure.a.02
crop.v.05	_verb_group	crop.v.04
spill.v.01	_verb_group	spill.v.02
meaningless.a.01	_also_see	unimportant.a.01
cover.v.05	_verb_group	embrace.v.01
precise.a.01	_also_see	exact.a.01
die.v.01	_verb_group	fail.v.04
run_out.v.01	_verb_group	run_out.v.06
helpful.a.01	_also_see	cooperative.a.02
unappetizing.a.01	_also_see	tasty.a.01
eat.v.02	_verb_group	eat.v.01
roll_up.v.01	_verb_group	roll.v.18
move.v.02	_verb_group	travel.v.01
get_down.v.07	_verb_group	begin.v.10
pointed.a.01	_also_see	angular.a.02
spit.v.01	_also_see	expectorate.v.02
stool.v.04	_verb_group	make.v.49
suppurate.v.01	_verb_group	fester.v.01
insincere.a.01	_also_see	dishonest.a.01
work.v.12	_verb_group	work.v.02
precise.a.01	_also_see	distinct.a.02
painful.a.01	_also_see	harmful.a.01
forehanded.s.02	_similar_to	provident.a.01
nearby.s.01	_similar_to	near.a.01
make.v.38	_verb_group	cook.v.02
obedient.a.01	_also_see	manageable.a.01
open.v.04	_also_see	pioneer.v.01
exciting.a.01	_also_see	interesting.a.01
grind_to_a_halt.v.01	_verb_group	mire.v.02
betray.v.02	_verb_group	sell.v.05
cover.v.03	_verb_group	cover.v.09
sensible.a.02	_also_see	aware.a.01
straight.a.02	_also_see	vertical.a.01
draw.v.05	_verb_group	draw.v.07
set.v.05	_also_see	set_up.v.04
call.v.07	_verb_group	call.v.05
free.a.01	_also_see	independent.a.01
determine.v.01	_verb_group	determine.v.08
chop.v.05	_also_see	cut_off.v.03
sour.v.01	_verb_group	ferment.v.03
meet.v.01	_verb_group	meet.v.07
work.v.19	_verb_group	work.v.18
snivel.v.01	_verb_group	whine.v.04
err.v.01	_also_see	stumble.v.04
cough.v.01	_also_see	cough_up.v.01
leave.v.04	_verb_group	leave.v.11
unoriginal.a.01	_also_see	conventional.a.01
walk.v.01	_verb_group	walk.v.10
run.v.13	_verb_group	function.v.01
score.v.02	_verb_group	scar.v.01
circumscribe.v.03	_verb_group	circumscribe.v.01
sink.v.04	_verb_group	sink.v.02
stand.v.02	_also_see	resist.v.02
coincide.v.01	_also_see	collocate_with.v.01
male.a.01	_also_see	masculine.a.02
fracture.v.06	_verb_group	fracture.v.05
sympathetic.a.02	_also_see	kind.a.01
collapse.v.05	_verb_group	collapse.v.01
positive.a.01	_also_see	affirmative.a.01
ready.a.01	_also_see	willing.a.01
counterfeit.a.01	_also_see	unreal.a.01
rock.v.02	_verb_group	rock.v.01
dynamic.a.01	_also_see	energetic.a.01
feel.v.01	_also_see	feel_for.v.01
merciless.a.01	_also_see	hard.a.02
file.v.03	_also_see	file_in.v.01
unwrap.v.02	_verb_group	break.v.46
have_a_bun_in_the_oven.v.01	_verb_group	give_birth.v.01
fall.v.24	_verb_group	fall.v.23
proceed.v.02	_verb_group	continue.v.03
protective.a.01	_also_see	preventive.a.02
gather.v.01	_also_see	pick_up.v.01
unfriendly.a.02	_also_see	cool.a.04
cuddle.v.01	_verb_group	nestle.v.03
check.v.08	_verb_group	match.v.01
palatable.a.01	_also_see	tasty.a.01
cowardly.a.01	_also_see	afraid.a.01
tack.v.01	_also_see	append.v.02
authorized.a.01	_also_see	lawful.a.01
nestle.v.03	_verb_group	cuddle.v.01
unlikely.a.02	_similar_to	last.s.04
find.v.05	_verb_group	rule.v.04
bring.v.01	_verb_group	bring.v.04
try.v.01	_also_see	test.v.01
discerp.v.02	_verb_group	sever.v.01
quote.v.03	_verb_group	quote.v.01
good.a.01	_also_see	good.a.03
walk.v.01	_verb_group	walk.v.04
break.v.04	_also_see	chip.v.05
break.v.04	_also_see	sever.v.01
unprotected.a.01	_also_see	vulnerable.a.01
ride.v.10	_verb_group	ride.v.02
replace.v.03	_verb_group	supplant.v.01
operate.v.03	_verb_group	master.v.04
commutative.s.01	_similar_to	independent.a.01
essential.a.02	_also_see	crucial.a.01
revolve.v.01	_verb_group	rotate.v.04
contain.v.05	_verb_group	hold.v.11
put.v.01	_also_see	drop.v.08
kind.a.01	_also_see	good-natured.a.01
build_up.v.05	_verb_group	develop.v.13
expedient.a.01	_also_see	useful.a.01
sexy.a.01	_also_see	exciting.a.01
confuse.v.01	_verb_group	confuse.v.05
ineffective.a.01	_also_see	useless.a.01
appreciate.v.05	_verb_group	appreciate.v.04
pick.v.02	_also_see	cull_out.v.01
claim.v.04	_verb_group	claim.v.02
match.v.07	_verb_group	match.v.03
different.a.01	_also_see	unlike.a.01
exact.a.01	_also_see	perfect.a.01
retreat.v.04	_verb_group	withdraw.v.01
keep.v.01	_also_see	delay.v.01
bump.v.01	_also_see	run_into.v.02
supportive.a.01	_also_see	positive.a.01
unclear.a.02	_also_see	indistinct.a.01
prepare.v.05	_verb_group	discipline.v.01
pious.a.01	_also_see	virtuous.a.01
offensive.a.05	_also_see	unpalatable.a.01
assess.v.04	_verb_group	measure.v.04
set.v.05	_also_see	allow.v.04
voluble.a.01	_also_see	communicative.a.02
useful.a.01	_also_see	expedient.a.01
cover.v.09	_verb_group	cover.v.03
hateful.a.01	_also_see	offensive.a.05
sensitive.a.01	_also_see	sensible.a.02
perfect.a.01	_also_see	unbroken.a.05
grow.v.02	_also_see	grow_up.v.01
serve.v.08	_verb_group	serve.v.03
awkward.a.02	_also_see	maladroit.a.01
motivate.v.01	_verb_group	affect.v.05
smell.v.02	_also_see	stink_up.v.01
chime.v.01	_also_see	chime_in.v.01
bold.a.01	_also_see	brave.a.01
reasonable.a.01	_also_see	fair.a.01
relocate.v.02	_verb_group	relocate.v.01
translate.v.01	_verb_group	translate.v.07
compact.v.01	_verb_group	pack.v.03
negative.a.02	_also_see	unfavorable.a.01
altruistic.a.01	_also_see	unselfish.a.01
convert.v.06	_verb_group	convert.v.08
competent.a.01	_also_see	qualified.a.01
comparable.a.01	_also_see	equal.a.01
measure.v.04	_verb_group	assess.v.04
talk.v.02	_also_see	rant.v.01
retain.v.02	_verb_group	continue.v.06
preform.v.01	_verb_group	preform.v.02
kind.a.01	_also_see	merciful.a.01
hunt.v.01	_verb_group	hunt.v.07
unhappy.a.01	_also_see	depressing.a.01
lovable.a.01	_also_see	desirable.a.01
female.a.01	_also_see	feminine.a.01
test.v.07	_verb_group	test.v.05
depart.v.03	_also_see	spare.v.03
comprehensive.a.01	_also_see	wide.a.01
want.v.04	_verb_group	want.v.03
essential.a.02	_also_see	important.a.01
reform.v.05	_verb_group	reform.v.01
write.v.01	_also_see	write_out.v.01
crunch.v.02	_also_see	tyrannize.v.01
good.a.03	_also_see	virtuous.a.01
wrong.a.02	_also_see	evil.a.01
carry.v.24	_verb_group	carry.v.05
calculate.v.01	_also_see	solve.v.01
useful.a.01	_also_see	helpful.a.01
put.v.01	_also_see	imprison.v.01
rid.v.01	_also_see	obviate.v.01
best.a.01	_also_see	incomparable.a.01
bear.v.04	_verb_group	hold.v.14
hammer.v.01	_verb_group	forge.v.01
stick_to.v.02	_verb_group	comply.v.01
cold.a.01	_similar_to	chilly.s.02
uneasy.a.01	_also_see	uncomfortable.a.01
bring.v.01	_also_see	raise.v.02
ramify.v.02	_verb_group	branch.v.02
current.a.01	_also_see	modern.a.01
merciless.a.01	_also_see	inclement.a.02
act.v.02	_verb_group	act.v.05
common.a.01	_also_see	joint.a.01
invisible.a.01	_also_see	imperceptible.a.01
adequate.a.01	_also_see	satisfactory.a.01
stand.v.10	_verb_group	stand.v.01
ineffective.a.01	_also_see	idle.a.01
bring.v.01	_also_see	advance.v.05
evaporate.v.03	_verb_group	evaporate.v.02
pure.a.06	_also_see	chaste.a.01
unrighteous.a.01	_also_see	unworthy.a.01
pay.v.01	_also_see	disburse.v.01
good.a.01	_also_see	obedient.a.01
crack.v.01	_verb_group	crack.v.11
play.v.05	_verb_group	play.v.11
laminate.v.03	_verb_group	laminate.v.04
drop.v.05	_verb_group	dismiss.v.03
construct.v.01	_verb_group	build.v.07
trim.v.06	_verb_group	dress.v.06
energetic.a.01	_also_see	enterprising.a.01
discontented.a.01	_also_see	unhappy.a.01
reconsider.v.02	_verb_group	reconsider.v.01
convenient.a.01	_also_see	accessible.a.01
transport.v.04	_also_see	dispatch.v.01
merciless.a.01	_also_see	bloody.a.01
wipe.v.01	_also_see	guide.v.05
shoot.v.01	_verb_group	blast.v.07
lodge.v.02	_also_see	stick_out.v.01
size.v.03	_also_see	size_up.v.01
attack.v.03	_verb_group	attack.v.01
put.v.01	_also_see	range.v.05
vascularize.v.02	_verb_group	vascularize.v.01
earthly.a.01	_also_see	worldly.a.01
bold.a.01	_also_see	adventurous.a.01
untidy.a.01	_also_see	dirty.a.01
same.a.02	_also_see	like.a.01
travel.v.01	_also_see	advance.v.01
insensitive.a.02	_also_see	insensible.a.01
clear.a.01	_also_see	distinct.a.02
wash.v.13	_verb_group	wash.v.02
steal.v.02	_also_see	slip_away.v.01
liberalize.v.02	_verb_group	liberalize.v.01
concatenate.v.01	_verb_group	concatenate.v.02
warmhearted.a.01	_also_see	loving.a.01
linger.v.04	_also_see	dwell_on.v.01
begin.v.02	_verb_group	begin.v.06
complex.a.01	_also_see	difficult.a.01
pick.v.02	_also_see	pick_up.v.09
ineffective.a.01	_also_see	powerless.a.01
see.v.10	_verb_group	check.v.22
ride.v.02	_verb_group	drive.v.12
collaborate.v.01	_verb_group	collaborate.v.02
plug.v.06	_verb_group	plug.v.05
consume.v.02	_also_see	take_in.v.14
good.a.01	_also_see	best.a.01
smash.v.02	_verb_group	smash.v.10
visible.a.01	_similar_to	viewable.s.01
wash.v.09	_verb_group	wash_out.v.02
submissive.a.01	_also_see	obedient.a.01
inconstant.a.01	_also_see	variable.a.01
visualize.v.01	_verb_group	visualize.v.03
thin.a.01	_also_see	narrow.a.01
equal.a.01	_also_see	comparable.a.01
permanent.a.01	_also_see	unchangeable.a.01
want.v.03	_verb_group	want.v.04
reach.v.01	_verb_group	make.v.37
develop.v.03	_verb_group	explicate.v.02
sincere.a.01	_also_see	true.a.01
bite.v.02	_verb_group	burn.v.10
honorable.a.02	_also_see	noble.a.03
follow_through.v.02	_verb_group	carry_through.v.01
happy.a.01	_also_see	joyful.a.01
break.v.05	_verb_group	break.v.02
joint.a.01	_similar_to	cosignatory.s.01
incompatible.a.01	_also_see	different.a.01
strike.v.04	_verb_group	hit.v.05
unjust.a.02	_also_see	dishonorable.a.01
clean.v.05	_verb_group	clean.v.01
recover.v.01	_verb_group	find.v.03
spill.v.01	_verb_group	spill.v.03
drive.v.16	_verb_group	drive.v.03
attractive.a.01	_similar_to	cunning.s.01
play.v.03	_verb_group	play.v.06
fill.v.01	_also_see	shade.v.02
constant.a.02	_also_see	faithful.a.01
robust.a.01	_also_see	healthy.a.01
run_down.v.06	_verb_group	play_out.v.04
insecure.a.02	_also_see	vulnerable.a.01
guarantee.v.02	_verb_group	guarantee.v.01
bodied.a.01	_also_see	corporeal.a.01
sound.a.01	_also_see	healthy.a.01
substantial.a.03	_also_see	material.a.02
ride.v.01	_verb_group	ride.v.10
sensual.s.02	_similar_to	hot.a.03
make.v.49	_verb_group	urinate.v.01
separate.a.01	_also_see	independent.a.01
rugged.a.01	_also_see	robust.a.01
inactive.a.09	_also_see	lethargic.a.01
look.v.01	_also_see	admire.v.01
spill.v.03	_verb_group	spill.v.01
dress.v.06	_verb_group	dress.v.10
give.v.18	_verb_group	give.v.37
reputable.a.01	_also_see	honorable.a.02
run.v.11	_verb_group	run.v.34
make.v.37	_verb_group	reach.v.01
crusade.v.01	_verb_group	advertise.v.02
cut.v.01	_also_see	cut_out.v.02
develop.v.03	_verb_group	grow.v.08
run.v.11	_verb_group	run.v.31
righteous.a.01	_also_see	just.a.01
honest.a.01	_also_see	sincere.a.01
preventive.a.02	_also_see	protective.a.01
disloyal.a.02	_similar_to	insurgent.s.01
crucial.a.01	_also_see	critical.a.06
interesting.a.01	_also_see	exciting.a.01
dishonest.a.01	_also_see	false.a.01
attest.v.02	_verb_group	attest.v.04
breathe.v.01	_verb_group	respire.v.01
change_state.v.01	_verb_group	turn.v.07
improper.a.01	_also_see	indecent.a.02
litigate.v.01	_verb_group	action.v.01
travel.v.01	_also_see	elapse.v.01
fall.v.23	_verb_group	fall.v.24
fail.v.07	_verb_group	fail.v.06
sit.v.01	_verb_group	sit_down.v.01
suffocate.v.05	_verb_group	smother.v.02
worry.v.01	_verb_group	worry.v.03
put.v.01	_also_see	set_back.v.03
force.v.06	_also_see	screw.v.03
close.v.01	_also_see	lock_in.v.02
add.v.04	_verb_group	total.v.02
travel.v.01	_also_see	continue.v.02
invite.v.05	_also_see	ask_out.v.01
cut.v.01	_also_see	chip.v.05
barricade.v.01	_verb_group	obstruct.v.03
spot.v.04	_verb_group	stain.v.02
give.v.35	_verb_group	give.v.41
horripilate.v.01	_verb_group	horripilate.v.02
dress.v.04	_verb_group	overdress.v.02
proper.a.01	_also_see	right.a.04
center.v.03	_also_see	focus_on.v.01
productive.a.01	_also_see	creative.a.01
joyless.a.01	_also_see	depressing.a.01
sing.v.03	_verb_group	sing.v.01
changeable.a.02	_also_see	inconstant.a.01
show.v.04	_also_see	flaunt.v.01
call_out.v.02	_verb_group	exclaim.v.01
emergent.s.02	_similar_to	nascent.a.01
force.v.06	_verb_group	drive.v.07
moral.a.01	_also_see	righteous.a.01
hard.a.02	_also_see	merciless.a.01
go_steady.v.01	_verb_group	date.v.01
manly.a.01	_also_see	masculine.a.02
fly.v.03	_verb_group	fly.v.04
attest.v.01	_verb_group	attest.v.04
incomparable.a.01	_also_see	extraordinary.a.01
unexciting.a.02	_also_see	uninteresting.a.01
continue.v.01	_verb_group	continue.v.03
reject.v.06	_verb_group	reject.v.04
genuine.a.01	_also_see	sincere.a.01
hunt.v.01	_verb_group	run.v.26
give.v.10	_verb_group	sacrifice.v.01
put.v.01	_also_see	postpone.v.01
practical.a.01	_also_see	serviceable.a.01
design.v.05	_verb_group	design.v.03
familiarize.v.01	_verb_group	introduce.v.01
build_up.v.02	_verb_group	build_up.v.04
test.v.05	_verb_group	test.v.07
breathe.v.01	_also_see	inhale.v.02
prepare.v.05	_verb_group	train.v.01
young.a.01	_also_see	junior.a.01
unworthy.a.01	_also_see	dishonorable.a.01
derive.v.05	_verb_group	derive.v.03
fail.v.06	_verb_group	fail.v.07
kill.v.01	_verb_group	kill.v.10
animate.v.04	_verb_group	come_to.v.04
peaceful.a.01	_also_see	amicable.a.01
resist.v.04	_verb_group	stand.v.04
joyous.a.01	_also_see	happy.a.01
vulnerable.a.01	_also_see	susceptible.a.01
draw.v.19	_verb_group	trace.v.02
wicked.a.01	_also_see	unrighteous.a.01
unfriendly.a.02	_also_see	uncongenial.a.01
crash.v.05	_verb_group	crash.v.09
cut.v.01	_also_see	scratch_out.v.01
extend.v.04	_verb_group	offer.v.05
solarize.v.01	_verb_group	solarize.v.02
fly.v.12	_verb_group	fly.v.03
dress.v.10	_verb_group	trim.v.06
impregnate.v.03	_verb_group	impregnate.v.04
cultivate.v.02	_verb_group	knead.v.01
bridge.v.01	_also_see	tide_over.v.01
make.v.27	_verb_group	make.v.38
illogical.a.01	_also_see	irrational.a.01
take.v.08	_also_see	withdraw.v.09
work.v.01	_verb_group	work.v.02
taciturn.a.01	_also_see	concise.a.01
incomprehensible.a.02	_also_see	unclear.a.02
volley.v.03	_verb_group	volley.v.01
signify.v.02	_verb_group	mean.v.03
intertwine.v.01	_verb_group	twine.v.03
depreciate.v.02	_verb_group	depreciate.v.03
decisive.a.01	_also_see	crucial.a.01
thick.a.01	_also_see	wide.a.01
reform.v.06	_verb_group	reform.v.02
impious.a.01	_also_see	wicked.a.01
dig.v.01	_also_see	excavate.v.02
unassertive.a.01	_also_see	submissive.a.01
date.v.01	_verb_group	go_steady.v.01
moral.a.01	_also_see	chaste.a.01
discover.v.03	_verb_group	discover.v.04
contract.v.04	_verb_group	catch.v.19
wise.a.01	_also_see	prudent.a.01
break.v.42	_also_see	crash.v.05
steamroller.v.02	_verb_group	steamroller.v.01
bring.v.05	_also_see	reduce.v.01
stand.v.01	_also_see	arise.v.03
indistinct.a.01	_also_see	unclear.a.02
false.a.01	_also_see	incorrect.a.01
friendly.a.01	_also_see	amicable.a.01
unsound.a.02	_also_see	broken.a.01
put.v.02	_also_see	anesthetize.v.01
impute.v.01	_verb_group	impute.v.02
constant.a.02	_also_see	unchangeable.a.01
accept.v.02	_also_see	adopt.v.02
aesthetic.s.03	_similar_to	tasteful.a.01
gloss.v.01	_also_see	gloss_over.v.01
popularize.v.02	_verb_group	popularize.v.01
spread.v.01	_also_see	expand.v.01
climb.v.01	_also_see	hop_on.v.01
have_a_bun_in_the_oven.v.01	_verb_group	expect.v.05
shape.v.02	_verb_group	work.v.05
tidy.a.01	_also_see	clean.a.01
cut.v.01	_also_see	carve.v.03
cowardly.a.01	_also_see	timid.a.01
insensible.a.01	_also_see	insensitive.a.01
pour.v.01	_also_see	toss_off.v.02
travel.v.01	_also_see	withdraw.v.01
drive.v.05	_verb_group	force.v.06
unaware.a.01	_also_see	insensible.a.01
spit.v.01	_also_see	cough_up.v.01
collapse.v.01	_verb_group	abandon.v.04
unwholesome.a.01	_also_see	noxious.a.01
laugh.v.01	_also_see	ridicule.v.01
merciful.a.01	_also_see	soft.a.02
determine.v.01	_verb_group	discover.v.03
feel.v.13	_verb_group	feel.v.08
carry_through.v.01	_verb_group	follow_through.v.02
cut.v.33	_also_see	reduce.v.01
interrelate.v.02	_verb_group	relate.v.04
virtuous.a.01	_also_see	righteous.a.01
sharpened.s.01	_similar_to	pointed.a.01
idle.a.01	_also_see	ineffective.a.01
chicken_out.v.01	_verb_group	pull_out.v.01
daub.v.02	_verb_group	daub.v.03
fly.v.12	_verb_group	fly.v.01
easy.a.01	_also_see	simple.a.01
move.v.11	_verb_group	motivate.v.01
run.v.18	_verb_group	prevail.v.03
malign.a.01	_also_see	maleficent.a.01
sell.v.01	_verb_group	sell.v.02
sneak.v.01	_also_see	slip_away.v.01
study.v.03	_verb_group	consider.v.05
elastic.a.01	_also_see	flexible.a.02
productive.a.01	_also_see	successful.a.01
covert.a.01	_also_see	implicit.a.01
shout.v.02	_also_see	call_out.v.02
honest.a.01	_also_see	honorable.a.02
charge.v.09	_verb_group	charge.v.03
slip.v.05	_also_see	slip_away.v.01
conventional.a.01	_also_see	unoriginal.a.01
enterprising.a.01	_also_see	adventurous.a.01
tie.v.01	_also_see	tie_down.v.01
irregular.a.01	_also_see	illegal.a.01
think.v.08	_verb_group	think.v.09
work.v.03	_verb_group	bring.v.03
honorable.a.02	_also_see	reputable.a.01
advantageous.a.01	_also_see	opportune.a.01
treat.v.05	_verb_group	regale.v.01
carry.v.05	_verb_group	carry.v.24
patch.v.03	_also_see	reconcile.v.03
high.a.02	_also_see	tall.a.01
drive.v.01	_verb_group	drive.v.12
solarize.v.02	_verb_group	solarize.v.01
grow.v.03	_verb_group	grow.v.04
peaceful.a.01	_also_see	quiet.a.01
cover.v.14	_verb_group	cover.v.15
extract.v.01	_verb_group	draw.v.05
have.v.02	_verb_group	own.v.01
landscape.v.02	_verb_group	landscape.v.01
disreputable.a.01	_also_see	dishonorable.a.01
sneer.v.02	_verb_group	sneer.v.01
impermanent.a.01	_also_see	unstable.a.01
overt.a.01	_also_see	explicit.a.01
rub.v.01	_also_see	massage.v.01
genuine.a.01	_also_see	real.a.01
travel.v.01	_also_see	rise.v.01
bad.a.01	_also_see	disobedient.a.01
dream.v.01	_also_see	think_up.v.01
run.v.01	_also_see	frolic.v.01
sniff.v.01	_also_see	sniff_out.v.01
corrode.v.02	_verb_group	corrode.v.01
fall.v.03	_also_see	break.v.02
condense.v.01	_verb_group	condense.v.03
isomerize.v.02	_verb_group	isomerize.v.01
cram.v.02	_verb_group	jam.v.06
excommunicate.v.02	_verb_group	excommunicate.v.01
keep.v.01	_also_see	check.v.18
drive.v.12	_verb_group	ride.v.02
relocate.v.01	_verb_group	relocate.v.02
invite.v.06	_verb_group	invite.v.02
ingenuous.a.01	_also_see	sincere.a.01
fracture.v.05	_verb_group	fracture.v.04
depreciate.v.03	_verb_group	depreciate.v.02
levitate.v.01	_verb_group	levitate.v.02
unmanageable.a.02	_also_see	defiant.a.01
catch.v.09	_verb_group	overtake.v.01
competent.a.01	_also_see	capable.a.01
rattle.v.01	_also_see	yack.v.01
ask.v.05	_verb_group	ask.v.01
unfaithful.a.01	_also_see	untrustworthy.a.01
drivel.v.01	_also_see	drool_over.v.01
advertise.v.02	_verb_group	crusade.v.01
provoke.v.02	_verb_group	raise.v.07
breastfeed.v.01	_verb_group	suck.v.01
fall.v.21	_verb_group	accrue.v.02
match.v.01	_verb_group	check.v.08
board.v.04	_verb_group	board.v.03
change_by_reversal.v.01	_also_see	switch_off.v.01
dart.v.02	_also_see	cut_back.v.01
bring.v.11	_verb_group	bring.v.10
true.a.01	_also_see	faithful.a.01
keep.v.01	_also_see	number.v.06
hang.v.01	_verb_group	hang.v.02
action.v.01	_verb_group	litigate.v.01
reduce.v.01	_verb_group	cut.v.35
widen.v.04	_verb_group	extend.v.09
drive.v.02	_verb_group	drive.v.16
loud.a.01	_also_see	audible.a.01
catch.v.04	_also_see	catch_up.v.01
continue.v.07	_verb_group	continue.v.01
gentlemanlike.s.01	_similar_to	refined.a.01
pick.v.02	_also_see	pluck.v.01
noxious.a.01	_also_see	harmful.a.01
merciful.a.01	_also_see	kind.a.01
ill.a.01	_also_see	unfit.a.02
leave.v.12	_verb_group	bequeath.v.01
come_to.v.04	_verb_group	resuscitate.v.01
unbroken.a.05	_also_see	sound.a.01
make.v.19	_verb_group	have.v.17
meager.a.01	_also_see	insufficient.a.01
estimate.v.01	_also_see	lowball.v.01
germinate.v.03	_verb_group	shoot.v.19
develop.v.10	_verb_group	develop.v.09
sequester.v.01	_verb_group	impound.v.01
whisk.v.04	_also_see	whip_up.v.01
know.v.01	_verb_group	know.v.03
houseclean.v.01	_verb_group	clean.v.08
make.v.38	_verb_group	make.v.27
charge.v.24	_verb_group	charge.v.23
profitable.a.01	_also_see	useful.a.01
crochet.v.01	_verb_group	crochet.v.02
unchangeable.a.01	_also_see	permanent.a.01
hot.a.03	_similar_to	sensual.s.02
modern.a.01	_also_see	new.a.01
negligent.a.01	_also_see	careless.a.01
responsible.a.01	_also_see	trustworthy.a.01
homogeneous.a.01	_also_see	same.a.02
expedient.a.01	_also_see	advantageous.a.01
insignificant.a.04	_also_see	meaningless.a.01
scratch.v.02	_also_see	scratch_out.v.01
narrow.a.01	_also_see	thin.a.01
intractable.a.01	_also_see	defiant.a.01
communicative.a.02	_also_see	voluble.a.01
play.v.07	_verb_group	play.v.03
catch.v.04	_verb_group	catch.v.27
marry.v.02	_verb_group	marry.v.01
powerful.a.01	_also_see	potent.a.03
crystalline.s.02	_similar_to	distinct.a.02
knead.v.01	_verb_group	cultivate.v.02
watch.v.02	_verb_group	trace.v.01
put.v.01	_also_see	rig.v.01
pull.v.01	_also_see	extract.v.01
tasteful.a.01	_similar_to	aesthetic.s.03
sleep_together.v.01	_verb_group	neck.v.01
coherent.a.01	_also_see	logical.a.01
carry.v.09	_verb_group	prolong.v.01
sell.v.05	_verb_group	betray.v.02
wash.v.01	_verb_group	wash.v.03
faithful.a.01	_also_see	constant.a.02
palatable.a.01	_also_see	appetizing.a.01
make.v.36	_verb_group	work.v.09
uninteresting.a.01	_also_see	unexciting.a.02
round.a.01	_also_see	rounded.a.01
unwholesome.a.01	_also_see	harmful.a.01
worthy.a.01	_also_see	righteous.a.01
religious.a.02	_also_see	pious.a.01
sterile.a.01	_also_see	impotent.a.01
unwholesome.a.01	_similar_to	morbid.s.01
concatenate.v.02	_verb_group	concatenate.v.01
run.v.26	_verb_group	hunt.v.01
oblique.a.01	_also_see	convergent.a.01
dress.v.01	_verb_group	preen.v.03
drop.v.02	_verb_group	drop.v.01
dart.v.02	_verb_group	tear.v.03
slip.v.05	_also_see	elapse.v.01
evict.v.01	_verb_group	evict.v.02
bring.v.01	_also_see	lower.v.01
insincere.a.01	_also_see	counterfeit.a.01
pull.v.01	_also_see	pull_back.v.03
call.v.10	_verb_group	call.v.22
concrete.a.01	_also_see	real.a.01
play.v.15	_verb_group	play.v.32
practice.v.04	_verb_group	use.v.01
uneven.a.01	_also_see	rough.a.01
break.v.04	_also_see	disassemble.v.01
leave.v.11	_verb_group	leave.v.04
render.v.04	_verb_group	establish.v.05
sorrowful.a.01	_also_see	joyless.a.01
preform.v.02	_verb_group	preform.v.01
naive.a.01	_also_see	credulous.a.01
cram.v.04	_verb_group	cram.v.03
soft.a.03	_also_see	quiet.a.02
become.v.02	_verb_group	change_state.v.01
wrong.a.02	_also_see	improper.a.01
witness.v.02	_verb_group	learn.v.02
passionate.a.01	_also_see	emotional.a.02
beat.v.16	_verb_group	drum.v.01
dress.v.01	_also_see	overdress.v.02
masculinize.v.02	_verb_group	masculinize.v.01
inconstant.a.01	_also_see	volatile.a.01
essential.a.02	_also_see	indispensable.a.01
keep.v.01	_also_see	survive.v.01
slither.v.01	_also_see	slump.v.02
vote.v.02	_verb_group	vote.v.01
chaste.a.01	_also_see	moral.a.01
kind.a.01	_also_see	benign.a.02
breeze.v.02	_also_see	breeze_through.v.01
pucker.v.01	_verb_group	draw.v.31
call.v.27	_verb_group	call.v.02
tell.v.02	_also_see	tell_off.v.01
plunge.v.05	_verb_group	steep.v.01
act.v.01	_also_see	pursue.v.04
innocent.a.01	_also_see	exculpatory.a.01
exercise.v.03	_verb_group	exercise.v.04
extraordinary.a.01	_also_see	superior.a.01
boot.v.01	_also_see	oust.v.01
carry.v.09	_verb_group	extend.v.15
jump.v.01	_also_see	leap_out.v.01
give.v.04	_verb_group	impart.v.01
imperceptible.a.01	_also_see	inaudible.a.01
rough.a.01	_also_see	uneven.a.01
begin.v.10	_verb_group	get_down.v.07
cosignatory.s.01	_similar_to	joint.a.01
elegant.a.01	_also_see	refined.a.01
harden.v.02	_verb_group	harden.v.01
deal.v.06	_verb_group	deal.v.13
clean.v.08	_verb_group	houseclean.v.01
cool.a.04	_also_see	unfriendly.a.02
virtuous.a.01	_also_see	chaste.a.01
serviceable.a.01	_also_see	functional.a.01
turn.v.01	_also_see	deflect.v.02
worldly.a.01	_also_see	profane.a.02
evil.a.01	_also_see	unrighteous.a.01
feast.v.02	_verb_group	feast.v.01
logical.a.01	_also_see	coherent.a.01
sit_down.v.01	_verb_group	sit.v.01
inclement.a.02	_also_see	merciless.a.01
sack.v.04	_also_see	net.v.01
have.v.01	_verb_group	have.v.02
irrational.a.01	_also_see	incoherent.a.01
powerful.a.01	_also_see	effective.a.01
possible.a.01	_also_see	practical.a.01
efficacious.a.01	_also_see	effective.a.01
allude.v.01	_verb_group	refer.v.02
gelatinize.v.03	_verb_group	gelatinize.v.02
faithful.a.01	_also_see	trustworthy.a.01
explicate.v.02	_verb_group	develop.v.03
generous.a.01	_also_see	unselfish.a.01
symmetrical.a.01	_also_see	regular.a.01
unbroken.a.05	_also_see	perfect.a.01
dangerous.a.01	_also_see	insecure.a.02
hard.a.02	_also_see	difficult.a.01
add.v.04	_also_see	total.v.01
guide.v.05	_also_see	circulate.v.02
run.v.01	_also_see	scat.v.01
reflect.v.06	_verb_group	reflect.v.07
circumscribe.v.01	_verb_group	circumscribe.v.03
scarce.a.01	_also_see	meager.a.01
train.v.02	_verb_group	prepare.v.05
sociable.a.01	_also_see	friendly.a.01
dishonest.a.01	_also_see	crooked.a.02
force.v.08	_also_see	squirt.v.01
check.v.06	_verb_group	see.v.10
lively.a.01	_also_see	alert.a.01
touch.v.05	_verb_group	converge.v.01
reek.v.02	_also_see	stink_up.v.01
virtuous.a.01	_also_see	pious.a.01
concave.a.01	_similar_to	cupular.s.01
leave.v.01	_verb_group	exit.v.01
tug.v.02	_also_see	press_on.v.01
rough.a.01	_also_see	irregular.a.01
dally.v.01	_verb_group	dally.v.04
emplace.v.01	_verb_group	emplace.v.02
snatch.v.01	_also_see	snap_up.v.01
see.v.01	_verb_group	see.v.19
sensible.a.02	_also_see	conscious.a.02
confuse.v.05	_verb_group	confuse.v.01
retire.v.02	_verb_group	retire.v.08
butt.v.02	_also_see	run_into.v.02
benign.a.02	_also_see	harmless.a.01
levitate.v.02	_verb_group	levitate.v.01
pull_out.v.01	_verb_group	chicken_out.v.01
plaster.v.05	_verb_group	daub.v.02
virtuous.a.01	_also_see	moral.a.01
set.v.05	_also_see	trip.v.04
make.v.03	_also_see	fabricate.v.02
leave.v.08	_verb_group	leave.v.01
deny.v.05	_verb_group	deny.v.04
splintery.s.01	_similar_to	breakable.a.01
common.a.02	_also_see	ordinary.a.01
cover.v.01	_verb_group	overlay.v.01
reasonable.a.01	_also_see	rational.a.01
just.a.01	_also_see	fair.a.01
immoderate.a.01	_also_see	intense.a.01
collapse.v.01	_verb_group	collapse.v.05
cast.v.03	_verb_group	cast.v.05
unhappy.a.01	_also_see	sorrowful.a.01
practical.a.01	_also_see	possible.a.01
play.v.32	_verb_group	play.v.15
digest.v.03	_verb_group	suffer.v.03
retail.v.01	_verb_group	retail.v.02
straight.a.06	_also_see	honest.a.01
claim.v.02	_verb_group	claim.v.04
elegant.a.01	_also_see	tasteful.a.01
deal.v.09	_verb_group	deal.v.12
fall.v.13	_verb_group	fall.v.07
service.v.01	_verb_group	serve.v.01
true.a.01	_also_see	sincere.a.01
short.a.03	_also_see	low.a.02
fly.v.08	_verb_group	vanish.v.05
harmful.a.01	_also_see	offensive.a.03
dress.v.15	_verb_group	dress.v.16
unprotected.a.01	_also_see	susceptible.a.01
accrue.v.02	_verb_group	fall.v.21
agree.v.07	_verb_group	agree.v.01
squeeze.v.02	_also_see	squirt.v.01
freeze.v.07	_verb_group	freeze.v.02
easy.a.01	_also_see	soft.a.02
allow.v.03	_verb_group	permit.v.01
pass.v.01	_also_see	jump.v.13
compliant.a.01	_also_see	manageable.a.01
pass.v.05	_also_see	distribute.v.04
attack.v.01	_verb_group	attack.v.03
contend.v.06	_also_see	repel.v.03
serve.v.05	_verb_group	serve.v.06
get.v.01	_verb_group	receive.v.02
illegal.a.01	_also_see	illegitimate.a.02
nasalize.v.02	_verb_group	nasalize.v.01
claim.v.05	_verb_group	necessitate.v.01
put.v.02	_also_see	follow_through.v.02
move.v.16	_verb_group	move.v.15
unjust.a.02	_also_see	wrong.a.02
pair.v.03	_verb_group	pair.v.04
impious.a.01	_also_see	profane.a.02
visualize.v.03	_verb_group	visualize.v.01
passionate.a.01	_also_see	hot.a.03
stubborn.a.01	_also_see	disobedient.a.01
intense.a.01	_also_see	profound.a.01
real.a.01	_also_see	sincere.a.01
respire.v.01	_verb_group	breathe.v.01
concave.a.01	_similar_to	bursiform.s.01
pass.v.05	_also_see	communicate.v.01
apply.v.02	_verb_group	lend_oneself.v.01
roll.v.18	_verb_group	roll_up.v.06
motivate.v.01	_verb_group	move.v.11
tractable.a.01	_also_see	obedient.a.01
send.v.01	_also_see	displace.v.03
walk.v.01	_verb_group	walk.v.09
trim.v.06	_verb_group	dress.v.10
resolute.a.01	_also_see	brave.a.01
varied.a.01	_also_see	different.a.01
feel.v.09	_verb_group	feel.v.08
execute.v.01	_verb_group	execute.v.02
cut.v.33	_also_see	restrict.v.01
selfish.a.01	_also_see	inconsiderate.a.01
logical.a.01	_also_see	reasonable.a.01
covert.a.01	_also_see	invisible.a.01
indefinite.a.01	_also_see	indistinct.a.01
convulse.v.05	_verb_group	convulse.v.06
take.v.06	_verb_group	read.v.05
profane.a.02	_also_see	impious.a.01
dishonest.a.01	_also_see	dishonorable.a.01
film.v.01	_verb_group	photograph.v.01
squeeze.v.02	_also_see	wring_out.v.01
impregnate.v.04	_verb_group	impregnate.v.03
put.v.01	_also_see	raise.v.09
insufficient.a.01	_also_see	meager.a.01
desirable.a.01	_similar_to	plummy.s.01
propitious.a.01	_also_see	favorable.a.02
violent.a.01	_also_see	hostile.a.01
achromatic.a.01	_also_see	colorless.a.02
valuable.a.01	_also_see	expensive.a.01
thicken.v.02	_verb_group	thicken.v.01
buy.v.03	_verb_group	buy.v.01
offensive.a.03	_also_see	harmful.a.01
true.a.01	_also_see	genuine.a.01
deal.v.06	_also_see	trade.v.01
break.v.53	_verb_group	develop.v.09
accurate.a.01	_also_see	correct.a.01
roll.v.01	_verb_group	roll.v.14
convert.v.08	_verb_group	convert.v.06
powderize.v.01	_verb_group	powderize.v.02
send.v.02	_also_see	remit.v.04
quieten.v.01	_verb_group	hush.v.02
travel.v.01	_also_see	climb.v.01
thoughtful.a.02	_also_see	considerate.a.01
develop.v.09	_verb_group	develop.v.10
essential.a.02	_also_see	necessary.a.01
kind.a.01	_also_see	soft.a.02
powerless.a.01	_also_see	impotent.a.01
kick.v.03	_also_see	oust.v.01
draw.v.06	_verb_group	trace.v.02
dress.v.02	_verb_group	dress.v.01
burn.v.03	_verb_group	burn.v.01
skilled.a.01	_also_see	competent.a.01
oxidize.v.02	_verb_group	rust.v.03
insensible.a.01	_also_see	unaware.a.01
function.v.01	_verb_group	run.v.13
sudden.a.01	_also_see	fast.a.01
resuscitate.v.01	_verb_group	come_to.v.04
linear.s.04	_similar_to	simple.a.06
break.v.39	_verb_group	break.v.38
incomparable.a.01	_similar_to	alone.s.04
embrace.v.01	_verb_group	cover.v.05
laugh.v.01	_also_see	laugh_off.v.01
carry.v.04	_verb_group	impart.v.03
major.s.08	_similar_to	senior.a.01
mild.a.01	_also_see	moderate.a.01
continue.v.03	_verb_group	continue.v.01
accept.v.02	_verb_group	receive.v.01
turn.v.01	_verb_group	turn.v.04
effective.a.01	_also_see	powerful.a.01
squeeze.v.02	_also_see	extrude.v.01
drive.v.12	_verb_group	drive.v.01
prudent.a.01	_also_see	provident.a.01
become.v.01	_also_see	gain.v.05
edible.a.01	_also_see	tender.a.05
sink.v.02	_verb_group	sink.v.04
independent.a.01	_also_see	free.a.01
dry-cleaned.s.01	_similar_to	clean.a.01
benign.a.02	_also_see	kind.a.01
professionalize.v.01	_verb_group	professionalize.v.02
honest.a.01	_also_see	true.a.01
prevail.v.03	_verb_group	run.v.18
walk.v.10	_verb_group	walk.v.01
approach.v.01	_verb_group	approach.v.04
clean.v.01	_verb_group	clean.v.05
sound.a.01	_also_see	unbroken.a.05
unimportant.a.01	_also_see	insignificant.a.04
exculpatory.a.01	_also_see	innocent.a.01
unrighteous.a.01	_also_see	unjust.a.02
wash.v.01	_verb_group	wash.v.07
hard.a.02	_also_see	insensitive.a.02
hang.v.02	_verb_group	hang.v.01
fast.a.01	_also_see	hurried.a.01
eliminate.v.03	_verb_group	decimate.v.01
conscious.a.02	_also_see	awake.a.01
charge.v.03	_verb_group	charge.v.09
intractable.a.01	_also_see	disobedient.a.01
edible.a.01	_also_see	digestible.a.01
lay.v.02	_also_see	superimpose.v.01
decorate.v.01	_verb_group	ornament.v.02
extraordinary.a.01	_also_see	impressive.a.01
lovable.a.01	_also_see	amicable.a.01
dishonorable.a.01	_also_see	disreputable.a.01
conscious.a.02	_also_see	sensible.a.02
faithful.a.01	_also_see	true.a.01
draw_off.v.01	_verb_group	pluck.v.01
evict.v.02	_verb_group	evict.v.01
tug.v.02	_verb_group	push.v.02
shovel.v.01	_also_see	rake_in.v.01
propagate.v.03	_verb_group	propagate.v.02
wicked.a.01	_also_see	immoral.a.01
float.v.01	_verb_group	float.v.05
tasteless.a.01	_also_see	unappetizing.a.01
plunge.v.03	_verb_group	plunge.v.04
vulnerable.a.01	_also_see	unprotected.a.01
repel.v.01	_verb_group	drive.v.09
hold.v.14	_verb_group	bear.v.04
fertile.a.01	_also_see	productive.a.01
travel.v.01	_verb_group	move.v.02
variable.a.01	_similar_to	protean.s.01
stupid.a.01	_also_see	unintelligent.a.01
blow.v.09	_verb_group	waste.v.01
work_out.v.05	_verb_group	calculate.v.01
breathe.v.01	_verb_group	respire.v.02
obscure.v.05	_verb_group	obliterate.v.03
circulate.v.02	_verb_group	go_around.v.02
unagitated.a.02	_also_see	quiet.a.01
imprudent.a.01	_also_see	careless.a.01
incinerate.v.01	_verb_group	burn.v.07
mortal.a.01	_also_see	earthly.a.01
drum.v.01	_verb_group	beat.v.16
act.v.01	_also_see	influence.v.01
aggressive.a.01	_also_see	assertive.a.01
excommunicate.v.01	_verb_group	excommunicate.v.02
preen.v.03	_verb_group	dress.v.01
uncongenial.a.01	_also_see	incompatible.a.01
necessitate.v.01	_verb_group	claim.v.05
unpalatable.a.01	_also_see	offensive.a.05
volatile.a.01	_also_see	inconstant.a.01
strong.a.01	_also_see	robust.a.01
logical.a.01	_also_see	synthetic.a.04
unemotional.a.01	_also_see	cool.a.04
impart.v.01	_verb_group	bequeath.v.01
interpret.v.01	_also_see	collocate_with.v.01
draw.v.07	_verb_group	withdraw.v.09
stimulate.v.03	_also_see	agitate.v.01
steamroller.v.04	_verb_group	steamroller.v.01
imprudent.a.01	_also_see	foolish.a.01
inconsiderate.a.01	_also_see	selfish.a.01
powderize.v.02	_verb_group	powderize.v.01
tear.v.03	_verb_group	dart.v.02
guide.v.05	_verb_group	string.v.01
alone.s.04	_similar_to	incomparable.a.01
sink.v.04	_also_see	percolate.v.05
travel.v.01	_also_see	travel_by.v.01
wring.v.02	_also_see	wring_out.v.01
brood.v.05	_verb_group	hatch.v.01
brood.v.05	_verb_group	breed.v.02
adopt.v.01	_verb_group	comply.v.01
imperative.a.01	_also_see	assertive.a.01
rotate.v.04	_verb_group	revolve.v.01
incorrect.a.01	_also_see	inaccurate.a.01
different.a.01	_also_see	varied.a.01
malign.a.01	_also_see	harmful.a.01
positive.a.01	_also_see	supportive.a.01
attach.v.03	_also_see	attach_to.v.01
drive.v.03	_also_see	chase_away.v.01
crucial.a.01	_also_see	essential.a.02
sincere.a.01	_also_see	ingenuous.a.01
compare.v.02	_verb_group	compare.v.01
angular.a.02	_also_see	pointed.a.01
wander.v.03	_verb_group	weave.v.04
balance.v.04	_verb_group	balance.v.01
cream-colored.s.01	_similar_to	colored.a.01
afraid.a.01	_also_see	cowardly.a.01
tap.v.10	_verb_group	tap.v.06
worst.a.01	_also_see	inferior.a.02
urbanize.v.01	_verb_group	urbanize.v.02
unclean.a.02	_also_see	impure.a.01
coach.v.01	_verb_group	train.v.08
chaste.s.03	_similar_to	moral.a.01
ornament.v.02	_verb_group	decorate.v.01
dishonorable.a.01	_also_see	unworthy.a.01
lay.v.02	_also_see	repose_on.v.01
profound.a.01	_also_see	intense.a.01
consume.v.05	_verb_group	take.v.02
dynamic.a.01	_similar_to	can-do.s.01
climb.v.01	_also_see	alight.v.02
joint.a.01	_also_see	common.a.01
advantageous.a.01	_also_see	expedient.a.01
pull.v.01	_also_see	pluck.v.01
perfect.a.01	_also_see	exact.a.01
come.v.01	_also_see	succeed.v.01
joyful.a.01	_also_see	joyous.a.01
proper.a.01	_also_see	correct.a.01
evolve.v.01	_verb_group	develop.v.01
take.v.04	_also_see	undertake.v.02
overdress.v.02	_verb_group	costume.v.01
happy.a.01	_also_see	cheerful.a.01
load.v.05	_verb_group	extend.v.17
intractable.a.01	_also_see	stubborn.a.01
virtuous.a.01	_also_see	good.a.03
prudent.a.01	_also_see	wise.a.01
reasonable.a.01	_also_see	valid.a.01
incoherent.a.01	_also_see	irrational.a.01
obedient.a.01	_also_see	good.a.01
alert.a.01	_also_see	awake.a.01
ply.v.03	_verb_group	run.v.25
invite.v.07	_verb_group	request.v.01
erupt.v.03	_verb_group	burn.v.05
logical.a.01	_also_see	rational.a.01
cram.v.03	_verb_group	cram.v.04
seclude.v.01	_verb_group	adjourn.v.02
solarize.v.03	_verb_group	solarize.v.01
compliant.a.01	_also_see	willing.a.01
burn.v.07	_verb_group	burn.v.01
indispensable.a.01	_also_see	necessary.a.01
move.v.03	_also_see	move_over.v.01
reject.v.04	_verb_group	refuse.v.02
think.v.03	_also_see	think_up.v.01
run.v.03	_also_see	line.v.01
see.v.10	_verb_group	control.v.05
leave_behind.v.01	_verb_group	leave.v.12
cunning.s.01	_similar_to	attractive.a.01
manageable.a.01	_also_see	obedient.a.01
find.v.03	_verb_group	recover.v.01
distill.v.02	_verb_group	purify.v.01
transplant.v.01	_verb_group	transplant.v.02
incorrect.a.01	_also_see	false.a.01
lean.v.01	_also_see	overturn.v.02
inconstant.a.01	_also_see	unstable.a.01
selfish.a.01	_also_see	stingy.a.01
thwart.v.01	_also_see	double_cross.v.01
build_up.v.05	_verb_group	train.v.01
new.a.01	_also_see	modern.a.01
deem.v.01	_verb_group	hold.v.16
lay.v.02	_also_see	hoard.v.01
pick.v.02	_also_see	learn.v.02
cowardly.a.01	_also_see	ignoble.a.01
smooth.a.03	_also_see	simple.a.06
unclear.a.02	_also_see	indefinite.a.01
relate.v.04	_verb_group	interrelate.v.02
call.v.25	_verb_group	shout.v.02
breed.v.02	_verb_group	brood.v.05
susceptible.a.01	_also_see	vulnerable.a.01
keep.v.01	_also_see	prolong.v.02
impart.v.03	_verb_group	carry.v.04
feed.v.06	_verb_group	eat.v.01
honorable.a.02	_also_see	honest.a.01
unfavorable.a.01	_also_see	critical.a.01
rough.a.01	_also_see	coarse.a.01
pass.v.05	_also_see	pass_on.v.04
worthy.a.01	_also_see	honorable.a.02
look.v.01	_also_see	check.v.01
lethargic.a.01	_also_see	inactive.a.09
beat.v.08	_verb_group	beat.v.15
impute.v.02	_verb_group	impute.v.01
break.v.46	_verb_group	unwrap.v.02
come_to.v.04	_verb_group	animate.v.04
palpate.v.01	_verb_group	feel.v.08
stiff-tailed.s.01	_similar_to	caudate.a.01
take.v.15	_verb_group	take.v.19
roll.v.12	_verb_group	wander.v.03
unhealthy.a.01	_also_see	frail.a.01
draw_in.v.01	_verb_group	attract.v.01
put.v.01	_also_see	land.v.02
cuddle.v.01	_verb_group	draw_close.v.03
sophisticated.a.01	_also_see	elegant.a.01
alert.a.01	_also_see	lively.a.01
brush.v.02	_verb_group	brush.v.04
favorable.a.02	_also_see	propitious.a.01
mark.v.05	_also_see	mark_off.v.01
develop.v.09	_verb_group	break.v.53
helpful.a.01	_also_see	useful.a.01
work.v.18	_verb_group	work.v.19
condense.v.03	_verb_group	condense.v.01
sincere.a.01	_also_see	honest.a.01
counterfeit.a.01	_also_see	insincere.a.01
condense.v.07	_verb_group	condense.v.05
unreal.a.01	_also_see	counterfeit.a.01
untrustworthy.a.01	_also_see	dishonest.a.01
set.v.05	_also_see	assign.v.04
individual.a.01	_also_see	separate.a.01
sugary.a.01	_also_see	sweet.a.01
decisive.a.01	_also_see	conclusive.a.01
soft.a.02	_also_see	warmhearted.a.01
wicked.a.01	_similar_to	peccable.s.01
play.v.01	_verb_group	meet.v.10
lawful.a.01	_also_see	straight.a.06
calculate.v.01	_verb_group	work_out.v.05
friendly.a.01	_also_see	warm.a.02
chromatic.a.03	_also_see	colored.a.01
perceptible.a.01	_also_see	audible.a.01
depressing.a.01	_also_see	joyless.a.01
tasty.a.01	_also_see	palatable.a.01
genuine.a.01	_also_see	true.a.01
accept.v.05	_verb_group	admit.v.03
match.v.05	_verb_group	match.v.09
draw_close.v.03	_verb_group	cuddle.v.01
harmful.a.01	_also_see	noxious.a.01
voluble.a.01	_also_see	prolix.a.01
balance.v.01	_verb_group	balance.v.04
warn.v.02	_verb_group	warn.v.01
deal.v.12	_verb_group	deal.v.09
protean.s.01	_similar_to	variable.a.01
take.v.33	_also_see	withdraw.v.09
keep.v.15	_verb_group	keep.v.07
correlate.v.01	_verb_group	correlate.v.02
melt.v.01	_verb_group	run.v.27
edible.a.01	_also_see	palatable.a.01
stingy.a.01	_also_see	selfish.a.01
disintegrate.v.02	_verb_group	disintegrate.v.03
dishonorable.a.01	_also_see	unjust.a.02
steep.v.01	_verb_group	plunge.v.05
obedient.a.01	_also_see	tractable.a.01
just.a.01	_also_see	righteous.a.01
look.v.01	_also_see	review.v.05
hop.v.01	_also_see	jump.v.13
sour.a.02	_also_see	tasty.a.01
amicable.a.01	_also_see	lovable.a.01
senior.a.01	_similar_to	major.s.08
call.v.02	_verb_group	name.v.01
nail.v.01	_also_see	pin_down.v.01
unoriginal.a.01	_also_see	uncreative.a.01
unfavorable.a.01	_also_see	hostile.a.01
affect.v.05	_verb_group	hit.v.09
evaporate.v.02	_verb_group	evaporate.v.03
cry.v.02	_verb_group	cry.v.07
accommodate.v.04	_verb_group	contain.v.05
permanent.a.01	_also_see	stable.a.01
blaspheme.v.02	_verb_group	curse.v.01
worthy.a.01	_also_see	good.a.03
cut.v.36	_also_see	interrupt.v.01
best.a.01	_also_see	good.a.01
spirited.a.01	_also_see	lively.a.01
fair.a.01	_also_see	just.a.01
unfit.a.02	_also_see	ill.a.01
compliant.a.01	_also_see	obedient.a.01
unsociable.a.01	_also_see	unfriendly.a.02
moral.a.01	_also_see	virtuous.a.01
execute.v.02	_verb_group	execute.v.01
freeze.v.02	_verb_group	freeze.v.07
worldly.a.01	_also_see	sophisticated.a.01
fat.a.01	_also_see	thick.a.01
chilly.s.02	_similar_to	cold.a.01
feel.v.08	_verb_group	palpate.v.01
correct.a.01	_also_see	accurate.a.01
brush.v.04	_verb_group	sweep.v.02
originate.v.01	_verb_group	develop.v.09
conduct.v.06	_verb_group	conduct.v.02
variable.a.01	_also_see	inconstant.a.01
dismiss.v.03	_verb_group	drop.v.05
offensive.a.05	_also_see	hateful.a.01
same.a.02	_also_see	unvaried.a.01
play_out.v.04	_verb_group	run_down.v.06
ignoble.a.01	_also_see	contemptible.a.01
profound.a.01	_also_see	scholarly.a.01
roll.v.18	_verb_group	roll_up.v.01
evil.a.01	_also_see	offensive.a.05
incomparable.a.01	_also_see	best.a.01
check.v.06	_verb_group	check.v.01
prevent.v.02	_verb_group	keep.v.21
begin.v.02	_verb_group	begin.v.07
drive.v.09	_verb_group	drive.v.17
tag.v.01	_verb_group	mark.v.05
sell.v.02	_verb_group	sell.v.01
put.v.01	_also_see	ensnare.v.01
unfit.a.02	_similar_to	dipped.s.01
indeterminate.a.01	_also_see	uncertain.a.02
begin.v.03	_verb_group	begin.v.06
immoral.a.01	_also_see	unrighteous.a.01
curl_up.v.01	_verb_group	attract.v.01
pulsate.v.02	_verb_group	pulsate.v.01
thrash.v.01	_verb_group	cream.v.02
lie_down.v.01	_verb_group	lie.v.02
float.v.03	_verb_group	float.v.02
fly.v.04	_verb_group	fly.v.03
bursiform.s.01	_similar_to	concave.a.01
reconsider.v.01	_verb_group	reconsider.v.02
make.v.44	_verb_group	make.v.43
close.v.02	_verb_group	close.v.01
unequivocal.a.01	_also_see	unambiguous.a.01
control.v.05	_verb_group	see.v.10
unagitated.a.02	_also_see	cool.a.04
look.v.01	_also_see	consult.v.02
treat.v.01	_verb_group	cover.v.05
eat.v.01	_verb_group	feed.v.06
valuable.a.01	_also_see	important.a.01
tasteless.a.02	_also_see	pretentious.a.01
range.v.01	_verb_group	run.v.23
reach.v.06	_also_see	extend.v.06
pious.a.01	_also_see	sacred.a.01
admit.v.08	_verb_group	admit.v.02
remove.v.01	_also_see	subtract.v.01
cook.v.02	_verb_group	make.v.38
masculinize.v.01	_verb_group	masculinize.v.02
begin.v.07	_verb_group	begin.v.08
tractable.a.01	_also_see	manageable.a.01
marry.v.01	_verb_group	marry.v.02
condense.v.03	_verb_group	condense.v.04
intrude.v.01	_also_see	intrude_on.v.01
appreciate.v.04	_verb_group	appreciate.v.05
float.v.05	_verb_group	float.v.01
true.a.01	_also_see	honest.a.01
successful.a.01	_also_see	productive.a.01
connect.v.08	_verb_group	get_in_touch.v.01
sacrifice.v.01	_verb_group	give.v.10
absorb.v.04	_also_see	suck_in.v.03
call.v.05	_also_see	call_up.v.04
back.v.02	_also_see	back_up.v.02
stack.v.01	_also_see	store.v.01
mark.v.05	_verb_group	tag.v.01
viewable.s.01	_similar_to	visible.a.01
aware.a.01	_also_see	sensible.a.02
function.v.01	_verb_group	work.v.16
reform.v.02	_verb_group	reform.v.06
convenient.a.01	_also_see	expedient.a.01
smooth.a.01	_also_see	slippery.a.01
pair.v.04	_verb_group	pair.v.03
estimate.v.01	_also_see	overestimate.v.01
flood.v.02	_also_see	overwhelm.v.02
thin.a.02	_also_see	thin.a.01
trace.v.02	_verb_group	draw.v.19
hold.v.16	_verb_group	deem.v.01
best.a.01	_also_see	superior.a.01
concave.a.01	_similar_to	acetabular.s.01
indeterminate.a.01	_also_see	inconclusive.a.01
switch.v.03	_verb_group	change.v.06
genuine.a.01	_also_see	honest.a.01
overlay.v.01	_verb_group	cover.v.01
stipulate.v.01	_verb_group	stipulate.v.02
close.v.01	_verb_group	close.v.02
charge.v.23	_verb_group	charge.v.24
force.v.08	_also_see	evict.v.02
read.v.05	_verb_group	take.v.06
comprehensive.a.01	_also_see	general.a.01
match.v.09	_verb_group	match.v.05
rout_out.v.02	_verb_group	chase_away.v.01
play.v.11	_verb_group	play.v.05
keep_open.v.01	_verb_group	keep.v.03
man.v.01	_verb_group	man.v.02
give.v.37	_verb_group	give.v.18
morbid.s.01	_similar_to	unwholesome.a.01
locate.v.01	_verb_group	excavate.v.02
unambiguous.a.01	_also_see	unequivocal.a.01
cut.v.01	_also_see	dig.v.01
fair.a.01	_also_see	reasonable.a.01
strike.v.01	_also_see	fell.v.01
prolong.v.01	_verb_group	carry.v.09
withdraw.v.09	_verb_group	draw.v.07
come.v.01	_also_see	rise.v.16
shout.v.02	_verb_group	exclaim.v.01
noxious.a.01	_also_see	unwholesome.a.01
listen.v.01	_also_see	listen_in.v.02
plug.v.05	_verb_group	plug.v.06
solmizate.v.02	_verb_group	solmizate.v.01
smooth.v.01	_also_see	gloss_over.v.01
tasty.a.01	_also_see	salty.a.02
net.v.01	_verb_group	gain.v.08
cling.v.01	_verb_group	adhere.v.06
houseclean.v.01	_verb_group	clean.v.01
reserve.v.04	_verb_group	reserve.v.03
knock.v.01	_also_see	deck.v.03
carry.v.17	_verb_group	transport.v.02
vulnerable.a.01	_also_see	insecure.a.02
stratify.v.04	_verb_group	stratify.v.05
unworthy.a.01	_also_see	contemptible.a.01
leave.v.11	_verb_group	leave.v.07
play.v.14	_verb_group	act.v.10
corrode.v.01	_verb_group	corrode.v.02
synthetic.a.04	_also_see	logical.a.01
good.a.03	_also_see	good.a.01
loving.a.01	_also_see	warmhearted.a.01
elegant.a.01	_also_see	sophisticated.a.01
considerate.a.01	_also_see	kind.a.01
correlate.v.02	_verb_group	correlate.v.01
cool.a.04	_also_see	unagitated.a.02
wide.a.01	_also_see	thick.a.01
pop.v.12	_verb_group	pop.v.13
read.v.01	_verb_group	read.v.03
deny.v.04	_verb_group	deny.v.05
range.v.01	_verb_group	run.v.03
build_up.v.05	_verb_group	develop.v.12
harmonize.v.01	_verb_group	match.v.01
drink.v.05	_verb_group	drink.v.02
desirable.a.01	_also_see	lovable.a.01
turn.v.07	_verb_group	change_state.v.01
fixed.a.03	_also_see	secure.a.03
insensitive.a.02	_also_see	hard.a.02
vascularize.v.01	_verb_group	vascularize.v.02
correct.a.01	_also_see	true.a.01
pious.a.01	_also_see	religious.a.02
deal.v.13	_verb_group	deal.v.06
hatch.v.01	_verb_group	brood.v.05
unhappy.a.01	_also_see	dysphoric.a.01
break.v.42	_also_see	wear_away.v.02
ground.v.09	_verb_group	ground.v.07
breakable.a.01	_similar_to	splintery.s.01
false.a.01	_also_see	counterfeit.a.01
upgrade.v.04	_verb_group	upgrade.v.05
abridge.v.01	_verb_group	edit.v.03
act.v.02	_verb_group	dissemble.v.03
trustworthy.a.01	_also_see	responsible.a.01
submissive.a.01	_also_see	humble.a.02
shout.v.02	_verb_group	call.v.25
check.v.01	_verb_group	check.v.06
impotent.a.01	_also_see	powerless.a.01
break.v.07	_verb_group	break.v.19
insubstantial.a.01	_also_see	immaterial.a.03
raft.v.02	_verb_group	raft.v.01
play.v.06	_verb_group	play.v.03
moderate.a.01	_also_see	mild.a.01
toy.v.02	_also_see	entertain.v.02
get_in_touch.v.01	_verb_group	connect.v.08
useful.a.01	_also_see	effective.a.01
eat.v.01	_verb_group	eat.v.02
outwit.v.01	_verb_group	beat.v.01
see.v.10	_verb_group	determine.v.08
transport.v.02	_verb_group	carry.v.17
counterfeit.a.01	_also_see	false.a.01
irrational.a.01	_also_see	illogical.a.01
impound.v.01	_verb_group	sequester.v.01
message.v.02	_verb_group	message.v.01
develop.v.03	_verb_group	develop.v.19
vertical.a.01	_also_see	straight.a.02
break.v.04	_also_see	analyze.v.02
false.a.01	_also_see	dishonest.a.01
hunt.v.07	_verb_group	hunt.v.01
absorb.v.04	_also_see	attract.v.01
pull_in.v.03	_verb_group	close_in.v.01
irregular.a.01	_also_see	rough.a.01
correct.a.01	_also_see	proper.a.01
tame.a.03	_also_see	tractable.a.01
draw.v.07	_verb_group	draw.v.05
forge.v.01	_verb_group	hammer.v.01
move.v.15	_verb_group	move.v.16
pass.v.05	_also_see	hand_over.v.01
talk.v.02	_verb_group	verbalize.v.01
see.v.10	_verb_group	check.v.06
dissolve.v.10	_verb_group	dissolve.v.11
last.s.04	_similar_to	unlikely.a.02
inaccurate.a.01	_also_see	incorrect.a.01
volley.v.01	_verb_group	volley.v.03
independent.a.01	_also_see	separate.a.01
warm.a.02	_also_see	friendly.a.01
man.v.02	_verb_group	man.v.01
keep.v.01	_also_see	hold_over.v.03
impart.v.01	_verb_group	give.v.04
incoherent.a.01	_also_see	illogical.a.01
withdraw.v.01	_verb_group	retreat.v.04
patronize.v.04	_verb_group	run_on.v.02
feel.v.08	_verb_group	feel.v.13
cheerful.a.01	_also_see	happy.a.01
lodge.v.04	_also_see	occupy.v.02
unclutter.v.01	_verb_group	clear.v.05
inflame.v.01	_verb_group	inflame.v.05
segment.v.02	_verb_group	segment.v.01
gurgle.v.02	_verb_group	ripple.v.02
keep.v.21	_verb_group	prevent.v.02
close_in.v.01	_verb_group	pull_in.v.03
inject.v.01	_verb_group	inject.v.03
pop.v.13	_verb_group	pop.v.12
good.a.03	_also_see	moral.a.01
assume.v.05	_verb_group	fill.v.04
double.v.01	_also_see	parlay.v.01
fly.v.01	_verb_group	fly.v.12
useful.a.01	_also_see	serviceable.a.01
continue.v.03	_verb_group	proceed.v.02
converge.v.01	_verb_group	touch.v.05
glide.v.01	_also_see	elapse.v.01
bear.v.05	_also_see	corroborate.v.03
crash.v.09	_verb_group	crash.v.05
act.v.05	_verb_group	act.v.03
awake.a.01	_also_see	alert.a.01
pull.v.04	_verb_group	pull.v.01
healthy.a.01	_also_see	robust.a.01
annoy.v.01	_verb_group	chafe.v.02
match.v.03	_verb_group	match.v.07
branch.v.02	_verb_group	ramify.v.02
turn.v.01	_also_see	address.v.01
adventurous.a.01	_also_see	bold.a.01
crop.v.04	_verb_group	crop.v.05
harmful.a.01	_also_see	malign.a.01
preserve.v.04	_verb_group	keep.v.12
use.v.03	_also_see	consume.v.05
carve.v.03	_also_see	divide.v.01
straight.a.06	_also_see	lawful.a.01
give.v.21	_verb_group	give.v.35
expedient.a.01	_also_see	convenient.a.01
sincere.a.01	_also_see	genuine.a.01
discover.v.03	_verb_group	determine.v.01
fail.v.08	_verb_group	fail.v.07
stick.v.09	_verb_group	cling.v.01
draw.v.07	_also_see	educe.v.01
poise.v.04	_verb_group	balance.v.01
felicitous.a.01	_also_see	happy.a.01
worldly.a.01	_also_see	earthly.a.01
tractable.a.01	_also_see	compliant.a.01
grow.v.08	_verb_group	develop.v.03
begin.v.07	_verb_group	begin.v.02
unsound.a.02	_also_see	unfit.a.02
ladder.v.01	_verb_group	run.v.41
slippery.a.01	_also_see	smooth.a.01
audible.a.01	_also_see	perceptible.a.01
honest.a.01	_also_see	trustworthy.a.01
give.v.18	_verb_group	sacrifice.v.01
productive.a.01	_also_see	profitable.a.01
effective.a.01	_also_see	efficient.a.01
drive.v.05	_verb_group	drive.v.07
fall.v.03	_also_see	fall_back.v.04
visible.a.01	_also_see	perceptible.a.01
revolve.v.01	_also_see	focus_on.v.01
invariable.a.01	_also_see	constant.a.02
earthly.a.01	_also_see	mortal.a.01
untrustworthy.a.01	_also_see	unreliable.a.02
worst.a.01	_also_see	bad.a.01
feast.v.01	_verb_group	feast.v.02
exercise.v.04	_verb_group	exercise.v.03
draw.v.05	_verb_group	extract.v.01
shoot.v.01	_verb_group	shoot.v.02
take.v.19	_verb_group	take.v.15
current.a.01	_also_see	new.a.01
put.v.02	_also_see	confuse.v.03
stray.v.02	_verb_group	roll.v.12
colored.a.01	_similar_to	peach-colored.s.01
original.a.03	_also_see	creative.a.01
beg.v.01	_also_see	excuse.v.05
cacophonous.a.01	_also_see	noisy.a.01
break.v.04	_verb_group	break.v.42
watch.v.03	_verb_group	see.v.01
create.v.05	_verb_group	produce.v.02
wring.v.02	_verb_group	contort.v.01
palatable.a.01	_also_see	edible.a.01
carry.v.19	_verb_group	impart.v.03
push.v.05	_verb_group	push.v.01
unmanageable.a.02	_also_see	intractable.a.01
transplant.v.02	_verb_group	transplant.v.01
bloody.a.01	_also_see	merciless.a.01
crooked.a.02	_also_see	dishonest.a.01
fluctuate.v.02	_verb_group	fluctuate.v.01
pull.v.01	_verb_group	pull.v.09
roll_up.v.06	_verb_group	roll.v.18
pull.v.01	_verb_group	pull.v.04
sit.v.01	_verb_group	seat.v.01
hurried.a.01	_also_see	fast.a.01
flare.v.03	_also_see	flare.v.01
put.v.02	_also_see	can.v.01
remember.v.01	_also_see	remember.v.03
protrusive.a.01	_also_see	convex.a.01
unfriendly.a.02	_also_see	unsociable.a.01
vulnerable.a.01	_also_see	dangerous.a.01
stain.v.02	_verb_group	spot.v.04
leave.v.01	_verb_group	leave.v.08
stratify.v.04	_verb_group	stratify.v.02
stratify.v.05	_verb_group	stratify.v.04
snow-white.s.01	_similar_to	achromatic.a.01
homogenize.v.01	_verb_group	homogenize.v.03
write.v.01	_verb_group	publish.v.03
hop.v.01	_also_see	hop_on.v.01
suffer.v.02	_verb_group	have.v.12
trustworthy.a.01	_also_see	honest.a.01
descend.v.01	_also_see	collapse.v.01
back.v.01	_verb_group	second.v.01
confuse.v.02	_verb_group	confuse.v.03
afraid.a.01	_also_see	timid.a.01
play.v.10	_verb_group	play.v.29
energetic.a.01	_also_see	spirited.a.01
unafraid.a.01	_also_see	bold.a.01
request.v.01	_verb_group	invite.v.07
overdress.v.02	_verb_group	dress.v.04
unhappy.a.01	_also_see	joyless.a.01
modernize.v.02	_verb_group	build_up.v.05
ground.v.09	_verb_group	ground.v.08
cry.v.07	_verb_group	cry.v.02
steal.v.02	_also_see	elapse.v.01
sensible.a.02	_also_see	sensitive.a.01
real.a.01	_also_see	concrete.a.01
take.v.04	_also_see	take_in.v.08
attest.v.04	_verb_group	attest.v.02
good.a.03	_also_see	righteous.a.01
rest.v.03	_also_see	rest.v.02
illogical.a.01	_also_see	incoherent.a.01
inessential.a.01	_also_see	unimportant.a.01
put.v.01	_also_see	replace.v.03
raise.v.07	_verb_group	provoke.v.02
die.v.02	_verb_group	die.v.01
stand.v.04	_verb_group	resist.v.04
sophisticated.a.01	_also_see	worldly.a.01
tasty.a.01	_also_see	sweet.a.01
asleep.s.03	_similar_to	dead.a.01
brave.a.01	_also_see	unafraid.a.01
take.v.04	_also_see	scoop.v.01
push.v.02	_verb_group	tug.v.02
invite.v.02	_verb_group	invite.v.06
lively.a.01	_also_see	energetic.a.01
abandon.v.04	_verb_group	collapse.v.01
drive.v.16	_verb_group	drive.v.02
drive.v.17	_verb_group	drive.v.09
float.v.02	_verb_group	float.v.03
explore.v.03	_verb_group	explore.v.04
hook.v.11	_verb_group	hook.v.12
bring.v.05	_also_see	rear.v.02
put.v.01	_also_see	lay.v.02
sympathetic.a.02	_also_see	compassionate.a.01
insurgent.s.01	_similar_to	disloyal.a.02
willing.a.01	_also_see	compliant.a.01
amicable.a.01	_also_see	friendly.a.01
connect.v.04	_verb_group	connect.v.06
rugged.a.01	_also_see	strong.a.01
lean.v.01	_also_see	lean_on.v.01
pleasant.a.01	_also_see	good-natured.a.01
robust.a.01	_also_see	strong.a.01
push.v.01	_verb_group	push.v.05
fracture.v.05	_verb_group	fracture.v.06
unhealthy.a.01	_also_see	unfit.a.02
visualize.v.01	_verb_group	understand.v.02
joyless.a.01	_also_see	unhappy.a.01
jam.v.06	_verb_group	cram.v.02
dissolve.v.07	_verb_group	dissolve.v.01
willing.a.01	_also_see	ready.a.01
intractable.a.01	_also_see	unmanageable.a.02
ignoble.a.01	_also_see	dishonorable.a.01
flexible.a.02	_also_see	elastic.a.01
moral.a.01	_similar_to	chaste.s.03
insensitive.a.01	_also_see	unsusceptible.a.01
poison.v.04	_verb_group	poison.v.02
expect.v.05	_verb_group	have_a_bun_in_the_oven.v.01
stratify.v.02	_verb_group	stratify.v.04
drive.v.03	_also_see	rout_out.v.02
refined.a.01	_also_see	elegant.a.01
put.v.01	_also_see	assemble.v.01
righteous.a.01	_also_see	worthy.a.01
disintegrate.v.03	_verb_group	disintegrate.v.02
act.v.10	_verb_group	play.v.26
capture.v.06	_verb_group	catch.v.25
unpleasant.a.01	_also_see	nasty.a.01
communicative.a.02	_also_see	articulate.a.01
right.v.01	_also_see	compensate.v.01
travel.v.01	_also_see	go_around.v.02
solarize.v.03	_verb_group	solarize.v.02
tear.v.01	_also_see	shred.v.01
ease.v.01	_also_see	move_over.v.01
convert.v.11	_verb_group	convert.v.02
careless.a.01	_also_see	negligent.a.01
work.v.05	_verb_group	shape.v.02
replace.v.01	_verb_group	supplant.v.01
thrifty.a.01	_also_see	provident.a.01
exact.a.01	_also_see	precise.a.01
better.v.03	_verb_group	better.v.02
articulate.a.01	_also_see	communicative.a.02
crack.v.11	_verb_group	crack.v.01
broken.a.01	_also_see	unsound.a.02
pack.v.03	_also_see	bundle_off.v.01
catastrophic.s.01	_similar_to	harmful.a.01
homogenize.v.03	_verb_group	homogenize.v.01
dress.v.10	_verb_group	dress.v.06
carry.v.02	_verb_group	carry.v.21
wicked.a.01	_also_see	evil.a.01
aware.a.01	_also_see	conscious.a.02
retire.v.08	_verb_group	retire.v.02
stock.v.03	_verb_group	stock.v.04
wash_out.v.02	_verb_group	wash.v.09
bring.v.03	_also_see	induce.v.01
effective.a.01	_also_see	potent.a.03
adjourn.v.02	_verb_group	seclude.v.01
mean.v.03	_verb_group	signify.v.02
give.v.33	_also_see	yield.v.13
hostile.a.01	_also_see	violent.a.01
take.v.02	_verb_group	consume.v.05
stable.a.01	_also_see	permanent.a.01
determine.v.08	_verb_group	see.v.10
rounded.a.01	_also_see	round.a.01
immoral.a.01	_also_see	evil.a.01
float.v.02	_verb_group	float.v.05
feel.v.07	_verb_group	feel.v.03
direct.a.03	_also_see	honest.a.01
knock.v.01	_also_see	overturn.v.02
rock.v.01	_verb_group	rock.v.02
supplant.v.01	_verb_group	replace.v.01
kind.a.01	_also_see	considerate.a.01
dally.v.04	_verb_group	dally.v.01
masturbate.v.02	_verb_group	masturbate.v.01
good-natured.a.01	_also_see	kind.a.01
provident.a.01	_also_see	farsighted.a.01
act.v.10	_verb_group	act.v.03
exciting.a.01	_also_see	sexy.a.01
accept.v.02	_also_see	bear.v.06
beat.v.19	_verb_group	beat.v.16
incredible.a.01	_also_see	incredulous.a.01
go_around.v.02	_verb_group	circulate.v.02
sift.v.02	_also_see	sieve_out.v.01
can-do.s.01	_similar_to	dynamic.a.01
vote.v.01	_verb_group	vote.v.02
carry.v.31	_verb_group	carry.v.34
drive.v.01	_verb_group	drive.v.13
sensitive.a.01	_also_see	susceptible.a.01
unfavorable.a.01	_also_see	negative.a.02
colored.a.01	_similar_to	cream-colored.s.01
assertive.a.01	_also_see	aggressive.a.01
fudge.v.01	_also_see	fabricate.v.02
honest.a.01	_also_see	ingenuous.a.01
capable.a.01	_also_see	competent.a.01
cold.a.02	_also_see	cool.a.04
ask.v.02	_also_see	ask_out.v.01
call.v.05	_also_see	raise.v.07
noisy.a.01	_also_see	cacophonous.a.01
plunge.v.06	_verb_group	dive.v.01
wide.a.01	_also_see	comprehensive.a.01
inject.v.03	_verb_group	inject.v.01
simple.a.06	_similar_to	linear.s.04
hostile.a.01	_also_see	aggressive.a.01
powerless.a.01	_also_see	weak.a.01
draw.v.05	_verb_group	pull.v.17
rule.v.02	_also_see	preclude.v.02
suck.v.01	_also_see	take_in.v.14
fly.v.03	_verb_group	fly.v.09
blast.v.07	_verb_group	shoot.v.01
develop.v.03	_verb_group	develop.v.13
string.v.01	_verb_group	guide.v.05
young.a.01	_also_see	new.a.01
beat.v.16	_verb_group	beat.v.19
meet.v.10	_verb_group	play.v.33
rounded.a.01	_also_see	fat.a.01
offer.v.05	_verb_group	extend.v.04
become.v.01	_also_see	progress.v.01
waste.v.01	_verb_group	blow.v.09
relax.v.06	_verb_group	relax.v.07
unfair.a.01	_also_see	unjust.a.02
walk.v.03	_verb_group	walk.v.05
responsible.a.01	_also_see	prudent.a.01
retail.v.02	_verb_group	retail.v.01
transport.v.04	_also_see	forward.v.01
pull.v.17	_verb_group	draw.v.05
nasty.a.01	_also_see	unpleasant.a.01
rule.v.04	_verb_group	find.v.05
unauthorized.a.01	_also_see	illegitimate.a.02
good.a.03	_also_see	worthy.a.01
new.a.01	_also_see	current.a.01
sweep.v.03	_verb_group	sweep.v.06
intrude.v.03	_also_see	sniff_out.v.01
frontal.s.01	_similar_to	anterior.a.01
naive.a.01	_also_see	unworldly.a.01
potent.a.03	_also_see	powerful.a.01
sound.a.01	_also_see	undamaged.a.01
kill.v.13	_verb_group	kill.v.14
chaste.a.01	_also_see	virtuous.a.01
close.v.01	_also_see	enclose.v.03
compare.v.01	_verb_group	compare.v.02
dance.v.01	_verb_group	dance.v.02
harmful.a.01	_also_see	painful.a.01
ride.v.02	_verb_group	ride.v.10
dance.v.02	_verb_group	dance.v.01
buy.v.01	_also_see	take_over.v.05
call.v.03	_verb_group	call.v.09
neck.v.01	_verb_group	sleep_together.v.01
wrong.a.02	_also_see	wicked.a.01
unjust.a.02	_also_see	unfair.a.01
near.a.01	_similar_to	nearby.s.01
upgrade.v.05	_verb_group	upgrade.v.04
convulse.v.06	_verb_group	convulse.v.05
oblique.a.01	_also_see	divergent.a.02
unrighteous.a.01	_also_see	wicked.a.01
awake.a.01	_also_see	aware.a.01
unsound.a.02	_also_see	unhealthy.a.01
simple.a.01	_also_see	simple.a.06
call.v.09	_verb_group	call.v.03
anterior.a.01	_similar_to	frontal.s.01
cut.v.33	_also_see	cut_out.v.01
pick.v.02	_also_see	sieve_out.v.01
quiet.a.02	_also_see	inaudible.a.01
bring.v.03	_also_see	pull_off.v.03
run.v.06	_also_see	overflow.v.01
insignificant.a.04	_also_see	unimportant.a.01
digestible.a.01	_also_see	edible.a.01
call.v.14	_verb_group	call.v.19
supplement.v.02	_verb_group	supplement.v.01
profane.a.02	_also_see	worldly.a.01
statesmanlike.a.01	_also_see	diplomatic.a.02
tender.a.05	_also_see	edible.a.01
sell.v.02	_verb_group	deal.v.06
pound.v.06	_verb_group	impound.v.02
rest.v.01	_also_see	repose_on.v.01
joke.v.01	_also_see	ridicule.v.01
exit.v.01	_verb_group	leave.v.01
serve.v.07	_verb_group	serve.v.10
opaque.a.01	_also_see	unclear.a.02
inefficacious.a.01	_also_see	ineffective.a.01
refresh.v.04	_also_see	freshen.v.02
stable.a.01	_also_see	constant.a.02
unwilling.a.01	_also_see	defiant.a.01
unafraid.a.01	_also_see	brave.a.01
run.v.23	_verb_group	guide.v.05
dead.a.01	_similar_to	asleep.s.03
tasteless.a.02	_also_see	inelegant.a.01
strong.a.01	_also_see	powerful.a.01
isomerize.v.01	_verb_group	isomerize.v.02
blaze.v.03	_also_see	flare.v.01
seal.v.02	_verb_group	seal.v.01
twine.v.03	_verb_group	intertwine.v.01
fester.v.01	_verb_group	suppurate.v.01
daub.v.02	_verb_group	plaster.v.05
play.v.29	_verb_group	play.v.10
play.v.26	_verb_group	act.v.10
righteous.a.01	_also_see	moral.a.01
audible.a.01	_also_see	loud.a.01
ionize.v.02	_verb_group	ionize.v.01
bet.v.02	_verb_group	play.v.29
balance.v.01	_verb_group	poise.v.04
unpleasant.a.01	_also_see	offensive.a.05
send.v.01	_also_see	dismiss.v.03
cupular.s.01	_similar_to	concave.a.01
exist.v.02	_verb_group	survive.v.01
ground.v.08	_verb_group	ground.v.09
solmizate.v.01	_verb_group	solmizate.v.02
play.v.31	_verb_group	meet.v.10
jerk.v.02	_verb_group	twitch.v.01
contain.v.05	_verb_group	accommodate.v.04
regular.a.01	_also_see	rhythmical.a.01
cream.v.02	_verb_group	thrash.v.01
change_state.v.01	_verb_group	become.v.02
credulous.a.01	_also_see	naive.a.01
improper.a.01	_also_see	wrong.a.02
conduct.v.02	_verb_group	conduct.v.06
sit.v.01	_also_see	sit_down.v.01
righteous.a.01	_also_see	good.a.03
evil.a.01	_also_see	wicked.a.01
insincere.a.01	_also_see	unreal.a.01
noisy.a.01	_also_see	loud.a.01
keep.v.01	_also_see	exclude.v.02
supplement.v.01	_verb_group	supplement.v.02
inessential.a.01	_also_see	dispensable.a.01
hurl.v.01	_also_see	anchor.v.02
comprehensible.a.01	_also_see	clear.a.01
bold.a.01	_also_see	unafraid.a.01
selfish.a.01	_also_see	egoistic.a.01
confuse.v.01	_verb_group	jumble.v.02
wash.v.01	_verb_group	wash.v.09
seal.v.01	_verb_group	seal.v.02
confront.v.03	_verb_group	confront.v.02
plunge.v.04	_verb_group	plunge.v.03
burn.v.01	_verb_group	burn.v.07
pay.v.01	_also_see	fund.v.06
necessary.a.01	_also_see	indispensable.a.01
translate.v.07	_verb_group	translate.v.01
happy.a.01	_also_see	joyous.a.01
build_up.v.05	_verb_group	modernize.v.02
tell.v.07	_also_see	spot.v.02
publish.v.03	_verb_group	write.v.01
unpalatable.a.01	_also_see	tasteless.a.01
consider.v.05	_verb_group	study.v.03
steamroller.v.01	_verb_group	steamroller.v.04
ask.v.03	_verb_group	ask.v.01
hit.v.09	_verb_group	affect.v.05
submissive.a.01	_also_see	unassertive.a.01
honorable.a.02	_also_see	just.a.01
keep.v.01	_also_see	sequester.v.05
idealized.s.01	_similar_to	perfect.a.01
sweat.v.01	_also_see	sweat_off.v.01
salty.a.02	_also_see	tasty.a.01
tasty.a.01	_also_see	appetizing.a.01
resolute.a.01	_also_see	decisive.a.01
insensible.a.01	_also_see	insensitive.a.02
design.v.03	_verb_group	design.v.05
feign.v.01	_verb_group	make.v.42
inflame.v.05	_verb_group	inflame.v.01
reflect.v.07	_verb_group	reflect.v.06
suffer.v.03	_verb_group	digest.v.03
abscise.v.02	_verb_group	abscise.v.01
cleave.v.01	_verb_group	cleave.v.02
extraordinary.a.01	_also_see	uncommon.a.01
unhealthy.a.01	_also_see	unwholesome.a.01
perfect.a.01	_similar_to	idealized.s.01
susceptible.a.01	_also_see	unprotected.a.01
tasty.a.01	_also_see	sour.a.02
egoistic.a.01	_also_see	selfish.a.01
antiseptic.a.01	_also_see	clean.a.01
run.v.03	_also_see	reach.v.06
immature.a.04	_also_see	young.a.01
set.v.05	_also_see	cancel.v.02
attract.v.01	_verb_group	draw_in.v.01
susceptible.a.01	_also_see	sensitive.a.01
hush.v.02	_also_see	whitewash.v.01
sever.v.01	_verb_group	discerp.v.02
whine.v.04	_verb_group	snivel.v.01
harden.v.01	_verb_group	harden.v.02
maleficent.a.01	_also_see	malign.a.01
break.v.04	_also_see	bust_up.v.01
fall.v.03	_also_see	fall_through.v.01
timid.a.01	_also_see	unassertive.a.01
calculate.v.01	_also_see	count.v.08
evil.a.01	_also_see	wrong.a.02
have.v.12	_verb_group	suffer.v.02
simple.a.06	_also_see	simple.a.01
wicked.a.01	_also_see	wrong.a.02
fail.v.04	_verb_group	break.v.03
fund.v.06	_verb_group	fund.v.05
play.v.32	_verb_group	meet.v.10
relax.v.07	_verb_group	relax.v.06
manageable.a.01	_also_see	tractable.a.01
opportune.a.01	_also_see	advantageous.a.01
warn.v.01	_verb_group	warn.v.02
tear.v.01	_also_see	pan.v.03
survive.v.01	_verb_group	exist.v.02
clean.v.01	_verb_group	houseclean.v.01
professionalize.v.02	_verb_group	professionalize.v.01
travel_rapidly.v.01	_also_see	accelerate.v.01
comply.v.01	_verb_group	stick_to.v.02
chip.v.05	_also_see	carve.v.02
dress.v.04	_verb_group	dress.v.01
put.v.01	_also_see	arrange.v.01
net.v.02	_verb_group	net.v.01
improper.a.01	_also_see	inappropriate.a.01
condense.v.06	_verb_group	condense.v.01
refer.v.02	_verb_group	allude.v.01
considerate.a.01	_also_see	unselfish.a.01
talk.v.02	_also_see	speak_up.v.02
provident.a.01	_similar_to	forehanded.s.02
unselfish.a.01	_also_see	generous.a.01
serve.v.03	_verb_group	serve.v.08
narrow.v.01	_also_see	specialize.v.01
loving.a.01	_also_see	passionate.a.01
think.v.03	_also_see	chew_over.v.01
keep.v.01	_also_see	resist.v.02
meet.v.10	_verb_group	play.v.01
poison.v.02	_verb_group	poison.v.04
awake.a.01	_also_see	conscious.a.02
unambiguous.a.01	_also_see	clear.a.01
solarize.v.01	_verb_group	solarize.v.03
moral.a.01	_also_see	honorable.a.02
necessary.a.01	_also_see	essential.a.02
denote.v.02	_verb_group	denote.v.01
ionize.v.01	_verb_group	ionize.v.02
impound.v.02	_verb_group	pound.v.06
impure.a.01	_also_see	unclean.a.02
rake.v.05	_also_see	rake_off.v.01
even.v.03	_also_see	compensate.v.01
unpalatable.a.01	_also_see	unpleasant.a.01
beat.v.16	_verb_group	beat.v.04
unfit.a.02	_also_see	unhealthy.a.01
dribble.v.02	_verb_group	drip.v.01
reform.v.01	_verb_group	reform.v.05
crop.v.05	_verb_group	range.v.07
scar.v.01	_verb_group	score.v.02
supplant.v.01	_verb_group	replace.v.03
wander.v.03	_verb_group	roll.v.12
crucial.a.01	_also_see	decisive.a.01
harmful.a.01	_similar_to	catastrophic.s.01
determine.v.08	_verb_group	determine.v.01
straighten.v.06	_also_see	disentangle.v.02
edit.v.03	_verb_group	abridge.v.01
run.v.01	_verb_group	run.v.29
fall.v.03	_also_see	slip.v.04
draw_up.v.05	_verb_group	draw_up.v.03
chase.v.01	_also_see	tag_along.v.01
loving.a.01	_also_see	lovable.a.01
rake.v.05	_also_see	rake_in.v.01
fall.v.20	_verb_group	accrue.v.02
impotent.a.01	_also_see	sterile.a.01
play.v.12	_verb_group	act.v.03
incredulous.a.01	_also_see	incredible.a.01
give.v.41	_verb_group	give.v.35
contort.v.01	_verb_group	wring.v.02
equal.v.03	_verb_group	equal.v.02
distinguish.v.03	_verb_group	mark.v.02
powerful.a.01	_also_see	strong.a.01
desorb.v.01	_verb_group	desorb.v.02
accurate.a.01	_also_see	exact.a.01
drag.v.01	_also_see	embroil.v.01
pluck.v.01	_verb_group	draw_off.v.01
develop.v.19	_verb_group	develop.v.03
dress.v.01	_verb_group	dress.v.02
incompatible.a.01	_also_see	uncongenial.a.01
see.v.19	_verb_group	see.v.01
overturn.v.02	_verb_group	overturn.v.01
enterprising.a.01	_also_see	energetic.a.01
strip.v.13	_verb_group	undress.v.01
resurrect.v.03	_verb_group	resurrect.v.01
dress.v.16	_verb_group	dress.v.15
leave.v.07	_verb_group	leave.v.11
keep.v.03	_also_see	retain.v.03
like.a.01	_also_see	same.a.02
bound.v.02	_also_see	border_on.v.01
uncongenial.a.01	_also_see	unfriendly.a.02
convex.a.01	_also_see	protrusive.a.01
set.v.05	_also_see	incite.v.02
superior.a.01	_similar_to	spiffing.s.01
cover.v.15	_verb_group	cover.v.14
unassertive.a.01	_also_see	timid.a.01
stack.v.02	_also_see	pile_up.v.02
pay.v.10	_verb_group	pay_back.v.02
gelatinize.v.02	_verb_group	gelatinize.v.03
peg.v.03	_also_see	pin_down.v.01
insensible.a.01	_also_see	unconscious.a.01
break.v.38	_verb_group	break.v.39
clear.v.05	_verb_group	unclutter.v.01
hateful.a.01	_also_see	hostile.a.01
look.v.01	_also_see	watch.v.04
kill.v.10	_verb_group	kill.v.09
cough.v.01	_also_see	expectorate.v.02
develop.v.19	_verb_group	explicate.v.02
attract.v.01	_verb_group	curl_up.v.01
give_birth.v.01	_verb_group	have_a_bun_in_the_oven.v.01
right.a.04	_also_see	proper.a.01
rest.v.01	_also_see	lean_on.v.01
brave.a.01	_also_see	adventurous.a.01
burn.v.10	_verb_group	bite.v.02
beat.v.04	_verb_group	beat.v.16
unreal.a.01	_also_see	insincere.a.01
draw.v.31	_verb_group	pucker.v.01
insane.a.01	_also_see	irrational.a.01
functional.a.01	_also_see	serviceable.a.01
uncertain.a.02	_also_see	indeterminate.a.01
test.v.07	_verb_group	quiz.v.01
pious.a.01	_also_see	unworldly.a.01
guide.v.05	_verb_group	run.v.23
landscape.v.01	_verb_group	landscape.v.02
skim.v.06	_also_see	cream_off.v.02
run.v.23	_verb_group	range.v.01
bring.v.01	_also_see	produce.v.06
measure.v.03	_also_see	qualify.v.01
march.v.03	_also_see	advance.v.01
dissemble.v.03	_verb_group	act.v.02
feel.v.03	_verb_group	feel.v.07
play.v.15	_verb_group	play.v.33
deal.v.06	_verb_group	sell.v.02
fertile.a.01	_also_see	potent.a.03
inconstant.a.01	_also_see	unfaithful.a.01
quiet.a.02	_also_see	soft.a.03
derive.v.03	_verb_group	derive.v.05
unfaithful.a.01	_also_see	inconstant.a.01
spirited.a.01	_also_see	energetic.a.01
conscious.a.02	_also_see	aware.a.01
nascent.a.01	_similar_to	emergent.s.02
carve.v.02	_also_see	chip.v.05
change_state.v.01	_also_see	turn_around.v.03
reasonable.a.01	_also_see	logical.a.01
emotional.a.02	_also_see	warm.a.02
interoperable.s.01	_similar_to	practical.a.01
seduce.v.02	_verb_group	seduce.v.01
begin.v.06	_verb_group	begin.v.03
masculine.a.02	_also_see	male.a.01
burn.v.05	_verb_group	erupt.v.03
plummy.s.01	_similar_to	desirable.a.01
general.a.01	_also_see	comprehensive.a.01
come.v.01	_also_see	surface.v.01
happy.a.01	_also_see	felicitous.a.01
ferment.v.03	_verb_group	sour.v.01
unappetizing.a.01	_also_see	unpalatable.a.01
collaborate.v.02	_verb_group	collaborate.v.01
come.v.01	_also_see	attach_to.v.01
call.v.05	_also_see	provoke.v.02
fall.v.03	_also_see	lag.v.01
sow.v.01	_verb_group	inseminate.v.01
cling.v.01	_verb_group	stick.v.09
assertive.a.01	_also_see	imperative.a.01
drop.v.01	_verb_group	drop.v.02
coarse.a.01	_also_see	rough.a.01
constant.a.02	_also_see	stable.a.01
nasalize.v.01	_verb_group	nasalize.v.02
unproductive.a.01	_also_see	uncreative.a.01
hostile.a.01	_also_see	unfriendly.a.02
scholarly.a.01	_also_see	profound.a.01
understand.v.02	_verb_group	see.v.17
wipe.v.01	_also_see	erase.v.02
run.v.34	_verb_group	run.v.11
useful.a.01	_also_see	profitable.a.01
steamroller.v.01	_verb_group	steamroller.v.02
provident.a.01	_also_see	prudent.a.01
work.v.02	_verb_group	work.v.12
move_over.v.01	_verb_group	abandon.v.04
travel.v.01	_also_see	abscond.v.01
creative.a.01	_also_see	original.a.03
sign.v.01	_also_see	sign_away.v.01
walk.v.09	_verb_group	walk.v.01
agree.v.01	_verb_group	agree.v.07
decimate.v.01	_verb_group	eliminate.v.03
retentive.a.01	_also_see	mindful.a.01
sweep.v.06	_verb_group	sweep.v.03
deal.v.06	_also_see	distribute.v.01
honorable.a.02	_also_see	moral.a.01
adventurous.a.01	_also_see	brave.a.01
discover.v.04	_verb_group	discover.v.03
insecure.a.02	_also_see	dangerous.a.01
simple.a.01	_also_see	easy.a.01
lovable.a.01	_also_see	loving.a.01
barbarize.v.01	_verb_group	barbarize.v.02
unhappy.a.01	_also_see	discontented.a.01
grow.v.04	_verb_group	grow.v.03
reserve.v.03	_verb_group	reserve.v.04
blend.v.02	_verb_group	fit.v.02
change.v.06	_verb_group	switch.v.03
distinct.a.02	_also_see	clear.a.01
shoot.v.02	_verb_group	shoot.v.01
force.v.08	_also_see	repel.v.01
call.v.22	_verb_group	call.v.10
accrue.v.02	_verb_group	fall.v.20
suck_in.v.03	_verb_group	aspirate.v.01
chafe.v.02	_verb_group	annoy.v.01
efficient.a.01	_also_see	competent.a.01
smash.v.10	_verb_group	smash.v.02
guide.v.05	_also_see	wipe.v.01
serviceable.a.01	_also_see	useful.a.01
train.v.01	_verb_group	train.v.02
stipulate.v.02	_verb_group	stipulate.v.01
peccable.s.01	_similar_to	wicked.a.01
distill.v.02	_verb_group	distill.v.03
pay.v.01	_also_see	buy_off.v.01
accessible.a.01	_also_see	convenient.a.01
hive.v.01	_also_see	hoard.v.01
summarize.v.02	_verb_group	sum_up.v.01
knock.v.01	_also_see	knock_cold.v.01
unchangeable.a.01	_also_see	constant.a.02
simple.a.06	_also_see	smooth.a.03
sweet.a.01	_also_see	tasty.a.01
instantiate.v.02	_verb_group	instantiate.v.01
cut.v.35	_verb_group	reduce.v.01
spill.v.05	_verb_group	spill_the_beans.v.01
noble.a.03	_also_see	honorable.a.02
concentrate.v.02	_verb_group	rivet.v.03
pay_back.v.02	_verb_group	pay.v.10
wash.v.03	_verb_group	wash.v.05
tall.a.01	_also_see	large.a.01
unbroken.a.05	_also_see	undamaged.a.01
better.v.02	_verb_group	better.v.03
prudent.a.01	_also_see	responsible.a.01
uncreative.a.01	_also_see	unproductive.a.01
sterile.a.01	_also_see	unproductive.a.01
condense.v.01	_verb_group	condense.v.06
moral.a.01	_also_see	good.a.03
clear.a.01	_also_see	comprehensible.a.01
unsound.a.02	_also_see	unwholesome.a.01
difficult.a.01	_also_see	hard.a.02
attractive.a.01	_similar_to	prepossessing.s.01
prepossessing.s.01	_similar_to	attractive.a.01
begin.v.08	_verb_group	begin.v.07
condense.v.05	_verb_group	condense.v.07
interpret.v.01	_verb_group	see.v.05
critical.a.01	_also_see	sarcastic.a.01
break.v.42	_also_see	chip.v.01
stand.v.02	_also_see	excel.v.01
unimportant.a.01	_also_see	meaningless.a.01
work.v.02	_verb_group	work.v.01
understand.v.02	_verb_group	visualize.v.01
twitch.v.01	_verb_group	jerk.v.02
honest.a.01	_also_see	straight.a.06
hit.v.02	_verb_group	strike.v.01
unclear.a.02	_also_see	opaque.a.01
sacrifice.v.01	_verb_group	give.v.18
burn.v.07	_verb_group	incinerate.v.01
irregular.a.01	_also_see	unrhythmical.a.01
unvaried.a.01	_also_see	same.a.02
rub.v.01	_also_see	abrade.v.01
unhealthy.a.01	_also_see	ill.a.01
second.v.01	_verb_group	back.v.01
pulsate.v.01	_verb_group	pulsate.v.02
travel.v.01	_also_see	set.v.10
yield.v.01	_verb_group	give.v.01
tear.v.01	_also_see	level.v.02
drive.v.01	_verb_group	drive.v.16
good.a.03	_also_see	right.a.04
give.v.35	_verb_group	give.v.21
dishonest.a.01	_also_see	insincere.a.01
call.v.24	_verb_group	call.v.05
drive.v.09	_verb_group	repel.v.01
drink.v.01	_also_see	toss_off.v.02
defiant.a.01	_also_see	unmanageable.a.02
make.v.42	_verb_group	feign.v.01
false.a.01	_also_see	insincere.a.01
profitable.a.01	_also_see	productive.a.01
unjust.a.02	_also_see	unrighteous.a.01
joyless.a.01	_also_see	sorrowful.a.01
smother.v.02	_verb_group	suffocate.v.05
sorrowful.a.01	_also_see	unhappy.a.01
pass.v.05	_also_see	impart.v.01
skid.v.04	_also_see	stumble.v.04
bad.a.01	_also_see	evil.a.01
play.v.33	_verb_group	meet.v.10
ill.a.01	_also_see	unhealthy.a.01
disobedient.a.01	_also_see	stubborn.a.01
obstruct.v.03	_verb_group	barricade.v.01
tall.a.01	_also_see	high.a.02
warm.a.02	_also_see	emotional.a.02
bequeath.v.01	_verb_group	impart.v.01
look.v.01	_also_see	search.v.01
chaste.a.01	_also_see	pure.a.06
unintelligent.a.01	_also_see	stupid.a.01
change.v.05	_verb_group	switch.v.03
dissolve.v.01	_verb_group	dissolve.v.07
modern.a.01	_also_see	current.a.01
make.v.19	_verb_group	gain.v.08
name.v.01	_verb_group	call.v.02
run_out.v.06	_verb_group	run_out.v.01
make.v.49	_verb_group	stool.v.04
train.v.02	_verb_group	train.v.01
bring.v.02	_also_see	publish.v.02
aggressive.a.01	_also_see	hostile.a.01
fit.v.02	_verb_group	blend.v.02
trace.v.01	_verb_group	watch.v.02
raise.v.02	_also_see	pick_up.v.01
aspirate.v.01	_verb_group	suck_in.v.03
break.v.02	_also_see	decompose.v.01
be.v.11	_verb_group	survive.v.01
hot.a.03	_also_see	passionate.a.01
hostile.a.01	_also_see	hateful.a.01
distinct.a.02	_similar_to	crystalline.s.02
righteous.a.01	_also_see	virtuous.a.01
attest.v.04	_verb_group	attest.v.01
purify.v.01	_verb_group	distill.v.02
play.v.03	_verb_group	play.v.07
impart.v.03	_verb_group	carry.v.19
sweet.a.01	_also_see	sugary.a.01
regale.v.01	_verb_group	treat.v.05
wrong.a.02	_also_see	immoral.a.01
inappropriate.a.01	_also_see	improper.a.01
powerless.a.01	_also_see	ineffective.a.01
clean.a.01	_similar_to	dry-cleaned.s.01
unreliable.a.02	_also_see	untrustworthy.a.01
explicate.v.02	_verb_group	develop.v.19
ask.v.02	_also_see	invite.v.02
genuine.a.01	_similar_to	good.s.19
precipitate.v.03	_verb_group	fall.v.01
offensive.a.05	_also_see	evil.a.01
drive.v.07	_verb_group	drive.v.05
frighten.v.01	_also_see	daunt.v.01
